% class `abbr': abbreviations:

\usepackage{enumitem}
\newlist{acronyms}{description}{1}
\setlist[acronyms]{
	labelwidth = 6em,
	leftmargin = 3.5em,
	noitemsep,
	itemindent = 0pt,
}
 
\DeclareAcroListStyle{mystyle}{list}{list=acronyms}
\acsetup{ list-style = mystyle, hyperref={true}, only-used = {false}}


\DeclareDocumentCommand{\abbr}{ m m O{s} O{s} }
{
	\DeclareAcronym{#1}{
		short = #1,
		long = #2,
        long-plural = #3,
	    short-plural = #4,
		class = abbr
	}
}

\abbr{ATM}{Air Traffic Management}
\abbr{ATC}{Air Traffic Control}
\abbr{FAA}{Federal Aviation Administration}
\abbr{NAS}{National Airspace System}
\abbr{NASA}{National Aeronautics and Space Administration}

\abbr{GA}{General Aviation}
\abbr{AI}{Artificial Intelligence}

\abbr{TCAS}{Traffic Alert and Collision Avoidance System}
\abbr{TAS}{Traffic Advisory System}
\abbr{ACAS X}{Airborne Collision Avoidance System X}

\abbr{IFR}{Instrument Flight Rules}
\abbr{VFR}{Visual Flight Rules}
\abbr{MAC}{Midair Collision}
\abbr{NMAC}{Near Midair Collision}
\abbr{AOPA}{Aircraft Owners and Pilots Association}
\abbr{ASRS}{Aviation Safety Reporting System}
\abbr{CDR}{Conflict Detection and Resolution}
\abbr{ADS-B}{Automatic Dependent Surveillance-Broadcast}
\abbr{TATCA}{Terminal Air Traffic Control Automation}
\abbr{UAS}{Unmanned Aircraft System}
\abbr{SAA}{Sense-and-Avoid}
\abbr{CTAF}{Common Traffic Advisory Frequency}
\abbr{SASS}{Small Airport Surveillance Sensor}
\abbr{HMM}{Hidden Markov Model}
\abbr{POMDP}{Partially Observable Markov Decision Process}[es]
\abbr{POSMDP}{Partially Observable Semi-Markov Decision Process}[es]
\abbr{SMDP}{Semi-Markov Decision Process}[es]
\abbr{CTMDP}{Continuous-Time Markov Decision Process}[es]
\abbr{POCTMDP}{Partially Observable Continuous-Time Markov Decision Process}[es]
\abbr{MDP}{Markov Decision Process}[es]
\abbr{CTBN}{Continuous-Time Bayesian Network}
\abbr{TP}{Turning Point}
\abbr{HDP}{Hierarchical Dirichlet Process}
\abbr{DP}{Dirichlet Process}
\abbr{GHSMM}{Gaussian Hidden Semi-Markov Model}

\abbr{MCTS}{Monte Carlo Tree Search}
\abbr{UCT}{Upper Confidence Tree}
\abbr{MILP}{Mixed Integer Linear Program}
\abbr{MPC}{Model Predictive Control}
\abbr{KF}{Kalman Filter}
\abbr{EKF}{Extended Kalman Filter}
\abbr{UKF}{Unscented Kalman Filter}
\abbr{PF}{Particle Filter}
\abbr{RBPF}{Rao-Blackwellised Paritcle Filter}

\abbr{MAP}{Maximum A Posteriori}
\abbr{MLE}{Maximum Likelihood Estimate}
\abbr{MCMC}{Markov Chain Monte Carlo}

\abbr{GMM}{Gaussian Mixture Model}
\abbr{PDF}{Probability Density Function}

\abbr{KFRG}{New-York Imperial Airport}
\abbr{ENU}{East North Up}