
\newcommand{\citeauthorref}[1]{\citeauthor{#1} \cite{#1}}
 
\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\DeclareMathOperator*{\Oplus}{\mathlarger{\mathlarger{\oplus}}}
\newcommand{\mat}[1]{\mathbf{#1}}
\let\oldSigma\Sigma \renewcommand{\Sigma}{\mat{\oldSigma}}%
\newcommand{\To}{\textbf{to }}

\newcommand{\todo}[1]{\textbf{[[#1]]}}
%\usepackage{pdfcomment}
%\newcommand{\todo}[2]{\pdfmarkupcomment[markup=Highlight,color=yellow]{#1}{#2}}

\newcommand{\p}[1]{\text{#1}}

%Helper macros to be consistent about agent/location nomenclature
\newcommand{\agent}[1]{s^{(#1)}}
\newcommand{\agentp}[1]{s^{\prime (#1)}}

\newcommand{\agentg}[1]{s_g^{(#1)}}
\newcommand{\agentc}[1]{s_c^{(#1)}}
\newcommand{\agentgp}[1]{s_g^{\prime (#1)}}
\newcommand{\agentcp}[1]{s_c^{\prime (#1)}}

\newcommand{\actgi}[1]{a_g(#1)}
\newcommand{\actg}{a_g}
\newcommand{\actt}{a_t}
\newcommand{\act}{(\actt, \actg)}

\newcommand{\loc}[1]{g_#1}

\newcommand{\Qv}{Q}
\newcommand{\Qvp}{\tilde{\Qv}}
\newcommand{\Q}{\mat{Q}}

\DeclareRobustCommand{\QQ}{\bm{\mathcal{Q}}}
\pdfstringdefDisableCommands{%to deal with hyperref complaining
  \renewcommand{\QQ}{\mathcal{Q}}%
}

\newcommand{\Bel}{\mathcal{B}}
\newcommand{\Belmap}{\hat{\Bel}_{\textproc{MAP}}}



\newcommand{\hmmTuple}  {\langle \mathcal{S},T,\Omega,O \rangle}
\newcommand{\mdpTuple}  {\langle \mathcal{S},\mathcal{A},T,R \rangle}
\newcommand{\pomdpTuple}{\langle \mathcal{S},\mathcal{A},T,R,\Omega,O \rangle}