%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%2345678901234567890123456789012345678901234567890123456789012345678901234567890
%        1         2         3         4         5         6         7         8

\documentclass[journal]{IEEEtran}  % Comment this line out
                                                          % if you need a4paper
%\documentclass[a4paper, 10pt, conference]{ieeeconf}      % Use this line for a4
                                                          % paper

\IEEEoverridecommandlockouts                              % This command is only
                                                          % needed if you want to
                                                          % use the \thanks command
%\overrideIEEEmargins                                      %This is supplied by the CDC sample.tex ..
%\IEEEoverridecommandlockouts
%they claim in there: 
% Caution: Style files and templates provided here have been created to ensure that margin requirement is adequately met.
%This is from paperplazza
%\pdfminorversion=4

% The following packages can be found on http:\\www.ctan.org
\usepackage{etex}
\usepackage{graphics} % for pdf, bitmapped graphics files
%\usepackage{epsfig} % for postscript graphics files
\usepackage{hyperref}
\setlength{\unitlength}{1in} 
\usepackage{amsmath, amsfonts, amssymb, amscd} 
\usepackage[usenames,dvipsnames]{color} 
\usepackage{longtable}
\usepackage{pdfpages}
\usepackage{pgfplots}
\usepackage{nomencl}
\usepackage{subcaption}
\usepackage{overpic}
\usepackage{placeins}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage{booktabs}
\usepackage{tikz,pgfplots,ifthen,datatool}
\usepgfplotslibrary{external}
\usepgfplotslibrary{statistics}
%\tikzexternalize
\usetikzlibrary{automata,shapes,fit,shadows,intersections}
\usetikzlibrary {positioning,decorations.pathreplacing,calc}
\usetikzlibrary{pgfplots.groupplots,patterns}
\tikzset{>=latex}

\makenomenclature
\usepackage[per-mode=symbol,mode=text,group-separator={,},group-four-digits=true,load=accepted,list-final-separator={, and }]{siunitx}
%\usepackage[section]{placeins}

\newunit{\hour}{hours}
\newunit{\feet}{ft}
\newunit{\nauticalmile}{NM}
\newunit{\gravity}{g}
\newunit{\mph}{mph}
\newunit{\knots}{knots}

\pgfplotsset{compat=newest}

\usepackage[backend=bibtex,maxbibnames=6,maxcitenames=2,mincitenames=1,sortcites, citestyle=numeric-comp, bibstyle=ieee]{biblatex}
%\usepackage[backend=biber,maxcitenames=2,mincitenames=1,style=apa]{biblatex}

\newcommand{\ifprefchar}{\ifpunctmark{'}} %this is to deal with this bug https://github.com/plk/biblatex/issues/365
\addbibresource{Research.bib}
\AtEveryBibitem{
\clearfield{doi}
\clearfield{series}
\ifentrytype{inproceedings}{
    \clearlist{address}
    \clearlist{publisher}
    \clearname{editor}
    \clearlist{organization}
    \clearfield{url}  
    \clearfield{volume}  
    \clearfield{month}  
    \clearfield{doi}  
    \clearfield{pages}  
    \clearlist{location}
 }{}
 }
 \renewbibmacro*{bbx:savehash}{} %To avoid duplicate author names being --

\input{helperMacros.tex} 
\hypersetup{
    colorlinks=true,
    hypertexnames=false,
    plainpages = false,
    breaklinks=true,
    a4paper=false,
    linkcolor = black,  % Non printing boxes
    anchorcolor = black,
    citecolor = black,
    filecolor = black,
    menucolor = black,
    urlcolor = black,
    pdfauthor={Zouhair Mahboubi, Mykel J. Kochenderfer},
    pdftitle={Learning Traffic Patterns at Small Airports},
    pdfkeywords={Autonomous systems; Air traffic management.}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\title{\LARGE \bf
Learning Traffic Patterns at Small Airports from Flight Tracks
}
\author{Zouhair Mahboubi and Mykel J. Kochenderfer% <-this % stops a space
\thanks{The Department of Aeronautics and Astronautics, Stanford University, Stanford CA, 94305 USA. \{zouhair, mykel\}@stanford.edu}
}

%Setting Acronym and Abbreviation stuff
\usepackage{acro}
\input{abbr.tex}

\usepackage[capitalize]{cleveref} %Keep last!

\begin{document}
\maketitle
\thispagestyle{empty}
\pagestyle{empty}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{abstract}
The majority of reported near mid-air collisions that involve a general aviation aircraft occur in the vicinity of non-towered airports.
Prior work has investigated the feasibility of creating an automated air traffic control system for these non-towered airports using solutions to a partially observable Markov decision process.
Validating such a system will require an accurate model of aircraft behavior in the traffic pattern.
This paper evaluates different approaches for deriving traffic pattern models from recorded radar data.
The first approach is based on prior trajectory clustering work, where turning points in trajectories are identified and clustered.
This method performs well on simulated data, but due to its reliance on noisy heading rates, it has difficulty with real-world data.
The second approach uses Bayesian inference techniques to learn the parameters of the traffic pattern model, where a hidden semi-Markov model with a hierarchical Dirichlet process as a prior is investigated. 
Inference in this model is made computationally tractable using Markov-chain Monte-Carlo methods.
The turning point and Bayesian model are compared with each other using different \textit{f}-divergence measures, and the latter is found to better represent the observed data.

%\todo{For a journal article, the abstract needs to be a little more beefy. Currently, this is more like a conference paper abstract. I looked at several recent T-ITS journal articles, and their abstracts are about twice as long. You should talk about what specifically makes this problem challenging, how others have approached it, and how your approach advances overcomes these challenges.}

%T-ITS style has this to say about abstract lengths:
%"5) Provide an informative 100 to 250 word abstract at the head of the manuscript for Regular Papers and Survey Papers; provide an abstract of not more than 100 words for Short Papers and Practitioners Papers."

%The abstract word count is at 205 right now.
\end{abstract}

%\TODO ? Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Air traffic control; Probabilistic models; Unsupervised learning.
\end{IEEEkeywords}

\IEEEpeerreviewmaketitle

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Introduction}
While large aircraft operating under Instrument Flight Rules (IFR) use the Traffic Alert and Collision Avoidance System to prevent midair collisions, smaller aircraft operating in Visual Flight Rules (VFR) often rely solely on see-and-avoid.
It is therefore not surprising that all midair collisions since 2000 in the U.S. involved only general aviation aircraft \cite{Kunzi2011}.
The majority of these collisions occur in the traffic pattern of non-towered airports, 
as was individually highlighted by both the Aircraft Owners and Pilots Association (AOPA) and the Federal Aviation Administration (FAA) \cite{AOPA2000, matthews2001}.
Similar trends have been observed in Australia, Canada, and France \cite{ATSB2004}.

%The Canadian Transportation Safety Board in a mid-air collision report mentions \cite{TSBC2013}:
%\begin{quote}
%``If the see-and-avoid principle is relied upon as the sole means of
%collision avoidance when operating in visual flight rules
%conditions, then there is a continued risk of collision''
%\end{quote}

Previous work proposed a concept for air traffic collision prevention in the vicinity of airports with a focus on general aviation aircraft \cite{mahboubi2015}.
The automated system (auto-ATC) at a non-towered airport is envisioned to be advisory in nature.
It would use observations from a ground-based surveillance system and issue alerts over the Common Traffic Advisory Frequency (CTAF).
The pilot would still be responsible for maintaining separation, but the system would provide advisories to participating aircraft by issuing high-level commands.
The system was evaluated using a nominal traffic pattern that was inspired by the FAA's pilot handbook \cite{FAAhandbook}, and simulations demonstrated that it could reduce the number of near mid-air collisions between aircraft operating in the vicinity of an airport \cite{mahboubi2015b}.

Rather than relying on hand-tuned models of the traffic pattern,
the goal of this paper is to investigate whether such models can be directly learned from real-world surveillance data.
These models are related to prior research in aircraft intention prediction in terminal areas \cite{yepes2007new},
which has applications in both automated sense-and-avoid systems and terminal area air-traffic monitoring.
In particular, predicting aircraft intentions is thought to improve the ability of collision avoidance systems \cite{naseri2010mode} 
and unmanned air vehicles \cite{bateman2012predicting,lowe2014predicting} to avoid other aircraft.
Likewise, these intentions can be used to monitor aircraft in the vicinity of airports
by determining whether they are following nominal trajectories \cite{seah2009terminal,Gariel2011}.

The focus of the majority of the previous work on intent prediction has been on IFR operations,
which tend to be very structured and repeatable \cite{Yang98, Lopez07, Wing09, Watkins02}.
In contrast, this paper's focus is on learning a stochastic model of the pilot navigation goals 
at small airports, which tend to have less structured operations since the majority of flights are under VFR.
The exception being the recent work of \citeauthor{lowe2015learning} \cite{lowe2015learning,lowe2014predicting} who also consider small airports.
Although this paper uses a similar modeling framework, namely \acp{HMM}, it presents a different pilot intent model, 
investigates the use of \ac{MCMC} inference techniques, and shows results from real-world data.

Specifically, trajectories at small airports are extracted from radar surveillance data,
and unsupervised clustering techniques are used to determine runway configurations without requiring historical wind conditions.
The paper then investigates two different methods to learn the structure of the traffic pattern for these configurations.
The first method, inspired from the work of \citeauthorref{Gariel2011}, clusters turning points extracted from aircraft trajectories, and then uses them as nodal points to build a stochastic model.
This method performs well on simulated data, but due to its reliance on noisy heading rates, it has some difficulties with real-world data.
The second approach leverages Bayesian inference techniques to learn the parameters of the traffic pattern model.
The paper investigates a hidden semi-Markov model with a hierarchical Dirichlet process \cite{Johnson2013} as a prior, 
and inference in this model using \ac{MCMC} methods is found to be computationally tractable.

The outline of the paper is as follows.
\Cref{sec:model} introduces an \ac{HMM} for the behavior of aircraft at small airports.
\Cref{sec:data} describes the data set used for learning the model and the pre-processing step necessary to prepare it for inference.
\Cref{sec:learn} presents two methods to learn the model parameters.
The first is based on the turning points method, and the second on Bayesian inference techniques.
The two models are compared using divergence metrics in \cref{sec:modelCompare}.
\cref{sec:application} briefly discusses how the model can be used in an
automated ATC system.
Finally, \cref{sec:conclusion} concludes with a summary.

%\todo{The intro is too much like a conference paper. For journal articles, much more is expected in terms of putting the contributions of the current paper in the context of prior work. Over half of the introduction right now is about the motivation for the model. More of it needs to be about: why it is good to learn a model from data instead of doing what was done before, why it is hard to build such a model, how others have tried to build models of air traffic, how others have tried to build models of other dynamic things over time, and what precisely is the contribution of this paper. Read 4-6 recent T-ITS papers to see what I mean. Just a random sampling of three papers reveal intros with 16,  12, 55, and 15 references.}
%Framing the work in the context of aircraft intent prediction. Reference count is ~14

\section{Small Airport Model}
\label{sec:model}

Markov models and Markov decision processes have been successfully used in a wide range of applications \cite{Kallenberg2002, cassandra1998, Kochenderfer2015,Panken2014}.
A Markov model (also known as Markov process or Markov chain) is a stochastic process with Markovian states $s \in \mathcal{S}$ and transition probabilities $s_{k+1} \sim T(\cdot \mid s_k)$, where $k$ is a time index.
In certain applications, the state of the system cannot be directly measured, but instead observations $o \in \Omega$ are obtained from a distribution conditional on the current state, i.e., $o_k \sim O(\cdot \mid s_k)$.
Such a system is called an \ac{HMM} and is defined by the tuple $\hmmTuple$.

\acp{HMM} have been successful in modeling time series data in many air traffic management applications such as speech recognition \cite{San2012, chen2015closed, helmke2015assistant}, target tracking \cite{Lai2013vision, Ford2014}, and intent prediction \cite{liao2007learning, naseri2010mode, lowe2015learning}.
The latter is of particular interest to this work since the behavior of a pilot in the pattern can be modeled as an \ac{HMM} as is shown in this section.

The model for an aircraft in a small airport used in this work is inspired by the work of \citeauthorref{liao2007learning} in which the behavior of people in transportation networks are modeled as \acp{HMM}.
Both \citeauthorref{naseri2010mode} and \citeauthorref{lowe2015learning} have proposed similar models, each with different levels of hierarchy.
This work proposes a flat model (i.e., with a low number of levels in the hierarchy of the Markov model), but there are no inherent limitations in adopting deeper models. 

An aircraft's state can be summarized using its rigid body states $x = (p, v, R, \omega)$ where $p$ is the position, $v$ is the velocity, $R$ is its orientation and $\omega$ is its angular velocity.
Given pilot inputs $u$, inertial properties, and aerodynamic performance, the equation of motions for an aircraft can be used to derive the rate of change $\dot{x}=g(x,u)$.
If these equations are discretized and uncertainty is accounted for, the motion of the aircraft can be described as a Markov chain with states $x_{k+1} \sim G(x_k, u_k)$.
While such a model is capable of describing the dynamics of the aircraft,
the details are too fine for the purposes of capturing the overall aircraft's motion at an airport.
It is therefore easier to use a point-mass model of the aircraft, where the state is the simpler $x=[p, V, \psi]$ with:
\begin{itemize}
\item $p=[p_E, p_N, p_U]$, aircraft position in \ac{ENU} local coordinates,
\item $V$, aircraft airspeed, which is assumed to be along the aircraft longitudinal axis, and
\item $\psi$, aircraft heading (North $=0\degree$, positive clockwise) in local coordinates.
\end{itemize}

The aircraft is assumed to be in coordinated flight, and the pilot inputs are taken to be $u=[\phi, \gamma]$, where $\phi$ is the aircraft roll and $\gamma$ is its glide path.
The resulting equations of motion are as follows:
\begin{align}
\dot{p} &= V \left[
\begin{array}{c}
\sin \psi \cos \gamma\\
\cos \psi \cos \gamma\\
\sin \gamma \\
\end{array}
\right]\\
\dot{\psi} &= \frac{g \tan \phi } {V}.
\end{align}

The model above does not account for any wind effects, assumes that the pilot is maintaining coordinated flight, and neglects any dynamics associated with achieving the necessary roll and glide path angles. These are reasonable assumptions for this model since its purpose is to predict potential midair collisions, and only the motion of the aircraft in the 3D world coordinates is relevant, not the details of the flight dynamics.


The pilot inputs are assumed to result from two successive loop controllers \cite{mahboubi2015}:
\begin{itemize}
\item \textit{Navigate.} The pilot flies towards a destination waypoint in the world coordinates by setting a desired bearing $\psi_{d}$ and altitude $h_d$.
\item \textit{Aviate.} The pilot regulates the aircraft at $h_d$ by commanding $\gamma$ and steers towards $\psi_{d}$ by commanding $\phi$. 
\end{itemize}

These controllers steer the aircraft to a stochastic destination waypoint $p_t$ that is dependent on the navigation goal $s_g$, which the pilot is attempting to achieve. When the aircraft is within $\SI{50}{\meter}$ of the destination waypoint, a subsequent navigation goal is chosen and a corresponding destination waypoint is generated. The set of all possible navigation goals is denoted $\mathcal{S}_g$, and the set of possible goals that can immediately follow a particular navigation goal is denoted $\mathcal{N}(s_g)$. 

These goals are intended to capture the way a pilot behaves near an airport. For example, pilots arriving at an airport will typically fly on a $45\degree$ entry into the downwind, followed by a turn onto base (they might extend their downwind leg before turning base) and a turn into final before landing. These possible sequences and their probabilities can be encoded as a network of states as shown in \cref{fig:pattern}. The parameters and nodes in this example network were hand engineered based on a nominal traffic pattern \cite{mahboubi2015}, but they can be learned instead from observations of actual flight tracks as will be shown in \cref{sec:learn}.

\begin{figure}[bt!]
  \centering
    \includegraphics[width=1.05\linewidth]{figures/pattern.pdf}
  \caption{Nominal airport pattern}
  \label{fig:pattern}
\end{figure}

It is assumed that observations are noisy measurements of a subset of the rigid body states.
Specifically, the sensors supply measurements of position, velocity, and heading, i.e., $\Omega = \{ [p, V, \psi] \}$.
The parameters of the observation distribution $O(s)$ are determined by sensor specifications (e.g., ADS-B, radar, Small Airport Sensor System (SASS)  \cite{Campbell2014}).
%This work uses parameters for a prototype for the Small Airport Sensor System (SASS)  \cite{Campbell2014} %\todo{this paper isn't really citable since the workshop slides were not published. is the Lincoln Journal article from the 1990s (?) sufficient for these parameters? It is just the beacon based error characteristic, it's not specific to SASS, I don't think.}. : Contacted Cambell to see what he says about citing it ...
%The sensor's accuracy is expected to be in the order of $\SI{10}{m}\approx \SI{30}{ft}$ in the vicinity of the airport.
%Although SASS is still under development, it is particularly well-suited for the concept of 
%an autonomous ATC at non-towered airports because it is designed to operate at small airports.
%Indeed, it is capable of accommodating older GA aircraft that might not be equipped with {ADS-B}, 
%and is expected to be cheaper than other airport surveillance systems.
%It is also designed to work for up to $\SI{20}{\nauticalmile}$ which should be sufficient for the proposed concept.

In summary, the aggregate state is $s = (s_g, p_t, \phi, \gamma, p, V, \psi)$.
This state is a mix of discrete and continuous variables, making the model a hybrid \ac{HMM}.
For convenience, the continuous states are lumped together into $s_c$ and the aircraft state can then be written as $s = (s_g, s_c)$.
The process can be represented as a dynamic Bayesian network as shown in \cref{fig:hmmAircraft}.
Plate notation \cite{Kochenderfer2015} is used for compactness.
A similar hierarchical \ac{HMM} representation was proposed in previous work \cite{liao2007learning, naseri2010mode, lowe2015learning}. 
%todo: reword? This paper expands on this previous work by learning the model's parameters from FAA radar data and by extending the model with actions to control the aircraft.
\begin{figure}[bt!]
  \centering
  %\resizebox{0.9\linewidth}{!}{\input{figures/hmmAircraft.tex}} 
  \scalebox{.8}{\input{figures/hmmAircraft.tex}} 
  \caption{Hidden Markov Model of aircraft in airport pattern}
  \label{fig:hmmAircraft}
\end{figure}
%#################################################################
%#################################################################
%#################################################################
\section{Trajectory Data}
\label{sec:data}
%#################################################################
%#################################################################
%#################################################################

The data set used in this paper is derived from the FAA multisensor fusion tracker \cite{jagodnik2008fusion}.
The tracker uses primary radars, Mode A/C and S transponders, wide area multi-lateration systems, and ADS-B receivers.
The data contain six months of flights (2.2 million tracks consisting of over 432,000 hours) starting March 2012 in Central Florida, New York City, and Southern California.
Each record contains timestamped entries of aircraft ID, target address (used to group entries into flights), position (latitude and longitude), pressure altitude, and lateral and vertical velocities.
This section describes how the trajectories are extracted from the data 
and how unsupervised clustering techniques can be used to separate these trajectories based on runway configurations.

\subsection{Trajectory Extraction}
Since this work is interested in operations in the vicinity of small airports, the first data processing step consists of pairing each flight with the airports of interest.
Tracks are assigned to an airport if they enter its airspace, which is defined here as a square centered at the runway with $\SI{10}{\nauticalmile}$ sides.
Each track is then segmented to keep only the portions remaining within the airport boundaries. The latitude/longitude of each point is transformed to local ENU coordinates centered at the airport.
Finally, flight tracks that remain above $\SI{2000}{ft}$ in altitude are removed since they are assumed to be transient traffic.
The records include above ground altitudes, but they often contain large errors.
Therefore, pressure altitude is used as a proxy, and although altimeter setting corrections are not performed, the difference is expected to be less than $\SI{300}{ft}$ based on historical weather conditions.

For illustration, sample trajectories from New-York Imperial (KFRG), a small airport with two runways, are shown in \cref{fig:rawdata}.
Due to the location of the sensors, the data at this airport do not extend all the way to the runway and airport movement area.
\Cref{fig:rawdata} shows that different runways are in use, which is likely explained by varying wind conditions. 
Indeed, the direction of the wind makes certain configurations more favorable as aircraft performance favors landings and takeoffs with headwinds.
At airports with two runways, four different configurations are possible.
Changes in runway configurations affect the sequence and location of navigation goals.
While it is possible to rely on historical wind data to segregate the trajectories depending on the runway configuration,
the next section shows that unsupervised clustering can achieve this without explicit knowledge of the wind.

\begin{figure}[tbp!]
     \centering
     {\def\w{4.3}
     \begin{overpic}[width=0.8\columnwidth] {figures/KFRG_vfr_exp.pdf} %grid,tics=5]
	 \put(10, 10){\vector( 1,0){\w}}
 	 \put(10, 10){\vector(-1,0){\w}}
	 \put(05, 12){{\footnotesize $\SI{1}{\nauticalmile}$}}
     \end{overpic}
     }
    \caption{Flight track data for KFRG airport}
    \label{fig:rawdata}
\end{figure}

\subsection{Trajectory Clustering}
In order to learn a different model for each runway configuration, it is necessary to cluster all the trajectories that employ the same runway configuration together.
Each trajectory $i \in N_{traj}$ is a time series of observations $[t_0, p_0, v_0, \ldots, t_{N_i}, p_{N_i}, v_{N_i}]$, where $t$ is the time, $p$ the position in the ENU coordinates centered at the airport, $v$ the velocity, and $N_i$ the number of points in the trajectory.

A two-step clustering approach is used.
The first step applies an agglomerative \cite{scikit-learn} method to cluster the trajectories into groups associated with a runway (independent of direction), i.e., the number of clusters is the same as the number of runways.
The closest of either the initial or final coordinates in each trajectory are used as features.
Trajectory $i$ is associated with feature $x_i$ and the distance between two features is denoted as ${\rm dist}(x_i, x_j)$.
Both are defined as follows:
\begin{align}
x_i &= \argmin_{p \in \{p_0, p_{N_i}\}}(\| p \|_2) = [x_{e,i}, x_{n,i}, x_{u,i}]^\top \label{eq:pfeat} \\
{\rm dist}(x_i, x_j) &= \tan(|\psi_i - \psi_j|)^2,\label{eq:pdist}
\end{align}
where $\psi_k = {\rm atan2}(x_{n,k}, x_{e,k})$.
Once the trajectories are clustered based on the metric from \cref{eq:pdist}, each cluster contains trajectories that have used the same runway, but up to a $\pm 180 \degree$ ambiguity. Therefore, the second step sub-divides each cluster into two clusters using the velocities at the runway.
The within-distance cluster of two trajectories with velocities $v_i$ and $v_j$ is defined as follows:
\begin{equation}
{\rm dist}(v_i, v_j) = 1-\cos(\psi_i-\psi_j),
\label{eq:vdist}
\end{equation}
where $\psi_k = {\rm atan2}(v_{n,k}, v_{e,k})$. \Cref{fig:pdist} illustrates the distance metric for $x_i \in \mathbb{R}^2$ and $x_j$ on the $60\degree$ radial.
It shows that the metric is independent of the range to the airport, and instead assigns a small value to features that are on the same radial. 
\Cref{fig:vdist} illustrates the distance metric for $v_j$ along the $240\degree$ radial. It shows that co-linear velocities have a smaller distance, and will therefore be more likely to belong to the same cluster.

\begin{figure}[tbp!]
	\begin{subfigure}{.48\columnwidth}
	  \centering
	  \includegraphics[width=\linewidth]{figures/dist.pdf}
	  \caption{Bearing distance (\cref{eq:pdist})}
	  \label{fig:pdist}
	\end{subfigure}%
	\hfill
	\begin{subfigure}{.48\columnwidth}
	  \centering
	  \includegraphics[width=\linewidth]{figures/vdist.pdf}
	  \caption{Heading distance (\cref{eq:vdist})}
	  \label{fig:vdist}
	\end{subfigure}
\caption{Sample metric for trajectory clustering}
\end{figure}

The method proposed in this section clusters the data one dimension at a time. First, it uses the bearing (position of aircraft relative to airport) to assign the trajectories to a runway up to $180\degree$, then it uses the aircraft velocity to subdivide the clusters into two configurations per runway.
It is tempting to combine the two functions into a single distance by adding them together.
However, finding the appropriate ratio between the two distances is challenging.
On one hand, if the bearing has a large weight, then trajectories on runways with a similar heading might be erroneously assigned to the same cluster.
On the other hand,  if the velocity has a large weight, trajectories might be clustered to the wrong runway when the aircraft velocity contains a component that is not parallel to the runway. Indeed, velocities are not exactly aligned with runways in the data set at hand because the tracks do not extend all the way to the ground.
Modifications to this method would be necessary in order to address airports with parallel runways.

\Cref{fig:clusteredrunways} shows the resulting clusters for the trajectories from the example airport.
The dominant configurations are shown on the top row.
Since KFRG is a towered airport, air traffic controllers can vector the aircraft on both left and right patterns to increase the spacing. In contrast, results for non-towered airports (not shown in this paper) exhibit a preference to the pattern direction specified in the airport facility directory.

\begin{figure}[tbp!]
     \begin{subfigure}[t]{0.45\linewidth}
          \centering
		  \includegraphics[width=.9\linewidth]{figures/trajectories_all_KFRG_ID3.pdf}
          \caption{KFRG Runway 19}
     \end{subfigure}
     \begin{subfigure}[t]{0.45\linewidth}
          \centering
		  \includegraphics[width=.9\linewidth]{figures/trajectories_all_KFRG_ID1.pdf}
          \caption{KFRG Runway 32}
     \end{subfigure}

     \begin{subfigure}[b]{0.45\linewidth}
          \centering
		  \includegraphics[width=.9\linewidth]{figures/trajectories_all_KFRG_ID-3.pdf}
          \caption{KFRG Runway 01}
     \end{subfigure}
     \begin{subfigure}[b]{0.45\linewidth}
          \centering
		  \includegraphics[width=.9\linewidth]{figures/trajectories_all_KFRG_ID-1.pdf}
          \caption{KFRG Runway 14}
     \end{subfigure}
     
     \caption{Clustered flight track data for a small airport}
     \label{fig:clusteredrunways}
\end{figure}

%#################################################################
%#################################################################
%#################################################################
\section{Model Learning}
\label{sec:learn}
%#################################################################
%#################################################################
%#################################################################
This section presents two different methods for learning parameters for the hidden Markov model presented in \cref{sec:model} from data.
The first method relies on the concept of Turning Points (TP), which yields a reasonable model for simulated data, but has some difficulties with real data.
The second method uses Bayesian inference techniques to estimate the posterior of the parameters in the model.
The section concludes by comparing the two methods using approximate Bayesian computing.

\subsection{Turning Points}
The method is inspired by work from \citeauthor{Gariel2011} on trajectory clustering \cite{Gariel2011}.
They proposed to use changes in the heading of the aircraft to identify \acfp{TP}.
These points were then clustered and transformed into a sequence of waypoints, which an algorithm agglomerates into nominal trajectories.
The authors' goal was to identify whether subsequent trajectories conform to nominal ones.

In contrast, the goal of this work is to learn a probabilistic model for the aircraft transitions from one waypoint to another, and the dispersion of the waypoints themselves.
In terms of the model introduced in \cref{sec:model}, \acp{TP} represent the destination waypoints $p_t$ towards which the aircraft navigate.
A cluster of \acp{TP} is effectively the navigation goal $s_g$.
The objective is to use these \acp{TP} to learn $p(p_t \mid s_g)$ (the distribution of turning points for each navigation goal) and $T(s_g' \mid s_g)$ (the probability of navigating towards a given navigation goal from the current one).
While the approach in this work is based on similar building blocks used by \citeauthor{Gariel2011}, significant variations are necessary to learn the model as summarized in \cref{tab:comparisontoGariel}.

\begin{table}[h]
\centering
\caption{Comparison of methodology with \citeauthorref{Gariel2011}}
\begin{tabular}{@{} lll @{}}
\toprule
			 & Trajectory clustering \cite{Gariel2011} & This work\\
\midrule
Trajectories & IFR (smooth, repeatable) & VFR (noisy, not as repeatable) \\
Smoothing & low-pass filter & windowed averaging \\
Clustering & hard & soft \\
Objective & airspace monitoring & model learning\\
\bottomrule
\end{tabular}
\label{tab:comparisontoGariel}
\end{table}

The first difference is due to the nature of trajectories flown by general aviation aircraft around small airports,
which tend to be less repeatable than IFR operations at larger airports. 
Additionally, the trajectories are noisier since these small airports are further from the radar centers, which are usually located near larger airports.
Moreover, the measurements of the aircraft velocities in the FAA fusion tracker data appear to be delayed.
This delay is likely due to the velocity data being obtained by differentiating filtered position measurements.
These velocities are used to determine the aircraft heading, which is subsequently filtered and differentiated to obtain the turn-rate as suggested by \citeauthor{Gariel2011}. The additional filtering causes more delays, and the TP locations are significantly biased.
To remedy this issue, the algorithm in this work does not use the velocity information and instead directly relies on position data to compute the turn-rate.
Since the algorithm is off-line, it can use both past data and future data in the time series.
By using two-sided window averaging filters to smooth the position before differentiation, it is possible to obtain turn-rate information without incurring a bias in the \ac{TP} data.
\Cref{fig:headingdiff} illustrates the difference between the two approaches.
The markers in the figure indicate the time at which a \ac{TP} is detected.
As expected, if the turn-rate information from velocity measurements is used, the TP are detected 5 to 15 seconds later than if the position measurements are used.
In both this paper and the work of \citeauthor{Gariel2011}, the threshold above which a turn-rate is deemed to be a \ac{TP} is determined empirically. 
It is chosen such that it detects significant variations in headings without being overly sensitive to noise in the signal.

 \begin{figure}[t!]
	\centering
    \resizebox{\linewidth}{!}{\tikzset{font={\fontsize{17pt}{20}\selectfont}} \input{figures/filtHeading.tex}}
	\caption{Turning points extraction from turn-rate}
	\label{fig:headingdiff}
 \end{figure}

Another difference is in the clustering methods.
\citeauthor{Gariel2011} used hard-clustering algorithms (k-means and DBSCAN) to determine waypoint clusters.
Instead, this work assumes that the TPs are sampled from a distribution, whose parameters can be obtained by using a Gaussian mixture clustering approach. Alternatively, fitting a multivariate Gaussian density function to clusters obtained from k-means or hierarchical agglomerative clustering methods yields similar results.
In either case, the outcome is a Gaussian distribution ${p(p_t \mid s_g)=\mathcal{N}(\mu_{s_g}, \Sigma_{s_g})}$, whose mean and covariance matrices are illustrated using ellipsoids in \cref{fig:simTP} for the simulated airport.
It can be seen that the clusters are centered in areas where the aircraft transition from one portion of the pattern to the other.

 \begin{figure}[tb]
	\centering
	\includegraphics[width=\linewidth]{figures/simTP_1.png}
	\caption{Clustering of turning points}
	\label{fig:simTP}
 \end{figure}
     
Finally, while \citeauthor{Gariel2011} used the \acp{TP} to cluster the trajectories, this work uses them to compute the probability of an aircraft transitioning from one navigation goal to the next.
These $T(s_g' \mid s_g)$ probabilities are computed by assigning each trajectory the most likely sequence of clusters, then counting and averaging the number of times it transitioned from one cluster to another.
The resulting $T(s_g' \mid s_g)$ can be visualized using a network where edges represent a transition, with edge thickness being proportional to the probability of the transition.

The results for the simulated airport are shown in \cref{fig:simTPNetwork}.
The model qualitatively matches the generating model illustrated in \cref{fig:realTPNetwork}, but three disparities are worth mentioning.
First, the learned model captures the details of the arrivals on the bottom side of the pattern, but the \acp{TP} on the top side are incorrectly clustered.
For example, two small clusters are erroneously merged into a single larger cluster.
This error is due to the fact that \acp{TP} are not always correctly identified, either due to small turn rates or to noisy measurements.
Second, the model predicts small probabilities of transitions between nodes that have zero probabilities in the generative model.
These incorrect links are caused by aircraft that fly too far from one of the TP clusters, thus resulting in an incorrect sequence.
Third, the learned network does not properly capture the final-to-runway portion of the pattern because the data are artificially truncated to not include measurements that are too close to the ground.
This shortcoming can be easily addressed by manually including a node centered at the runway to complete the network.


\begin{figure}[btp!]
     \begin{subfigure}[t]{0.48\linewidth}
          \centering
		  \includegraphics[width=\linewidth]{figures/simTP_2.png}
          \caption{Learned network}
          \label{fig:simTPNetwork}
     \end{subfigure}
     \begin{subfigure}[t]{0.48\linewidth}
           \centering
  		   \includegraphics[width=\linewidth]{figures/simTP_3.png}
           \caption{Generating network}
           \label{fig:realTPNetwork}
     \end{subfigure}
     \caption{Model for simulated airport using \acp{TP} method}
\end{figure}

The method is applied to the real data described in the previous section, and the resulting networks for the runway 19 configuration of the KFRG airport are shown in \cref{fig:KFRGTPNetwork}.
First, it should be noted that the underlying clustering algorithms are susceptible to local minima; therefore, these networks are not unique.
%\todo{are you even defining likelihood? i thought we discussed how this model doesn't really permit a likelihood measure} Clustering still has an underlying likelihood model
Second, some of the elements that are assumed in the nominal pattern, such as an extended base or upwind, are learned from the real world data.
Finally, it is apparent that the quality of the network depends on the number of clusters being used.
This last point is addressed in the next model by allowing the number of clusters to be determined from the data rather than hard-coded.

The \acp{TP} method is capable of learning the parameters of the \ac{HMM} for an aircraft in the pattern of an airport.
The method is inspired by the work of \citeauthorref{Gariel2011}, and is in some respects similar to the one proposed by \citeauthorref{lowe2015learning}.
Indeed, the latter also models the behavior of an aircraft as an \ac{HMM}, cluster turning and straight flight sections, then use an Expectation-Maximization algorithm to determine the parameters of the model. 
However, both methods have two similar limitations: It is necessary to differentiate the heading in order to determine the TP locations, and the number of clusters needs to be determined ahead of time.
%For these reasons, the next sub-section investigates Bayesian inference methods.

\begin{figure}[tbp!]
     \begin{subfigure}[t]{0.48\linewidth}
          \centering
		  \includegraphics[width=\linewidth]{figures/KFRG_R19_20c.pdf}
          \caption{20 clusters}
     \end{subfigure}
     \vline
     \begin{subfigure}[t]{0.48\linewidth}
          \centering
		  \includegraphics[width=\linewidth]{figures/KFRG_R19_40c.pdf}
          \caption{40 clusters}
     \end{subfigure}
     \caption{Model for KFRG runway 19 using \acp{TP} method}
     \label{fig:KFRGTPNetwork}
\end{figure}

\subsection{Bayesian Inference}
\label{sec:BayesInference}
An HMM is defined using the tuple $\hmmTuple$. The parameters of this model are the transition probabilities $T(s_{k+1} \mid s_k)$, the observation (or emission) probabilities $O(o \mid s)$, and the initial distribution of the states $p(s_0)$. If these parameters are collected into a single variable ${\theta = (T, O, p(s_0))}$, the learning problem can be expressed as determining the posterior probability $p(\theta \mid D)$, where $D=[o_0, \ldots, o_N]=o_{0:N}$ is a sequence of observations.
Given a prior $p(\theta)$, the posterior can be written as follows:
\begin{equation}
p(\theta \mid D) \propto p(D \mid \theta) p(\theta),
\end{equation}
where $p(D \mid \theta) = L_\theta(D)$ is the likelihood of the data given the parameters $\theta$.
In an HMM, computing the likelihood requires summing over the hidden states:
\begin{align}
\label{eq:likelihood_hmm}
p(D \mid \theta) = \sum_{s_{0:N}\, \in \, \mathcal{S}} \, p(D \mid \theta, s_{0:N}) p(s_{0:N} \mid \theta),
\end{align}
where the summation is over all possible sequences of the hidden variables $s_{0:N} \in \mathcal{S}$.
Except for small problems, determining this likelihood is computationally intractable and different approximation methods are necessary.

Instead of computing the posterior for all $\theta$, it is common to only compute the location of its peak, i.e., the \ac{MAP} estimate, $\theta_{\textproc{MAP}} = \argmax_{\theta} p(\theta \mid D)$.
Another common point-estimate is the \ac{MLE}, i.e., $\theta_{\textproc{MLE}} = \argmax_{\theta} p(D \mid \theta)$. 
However, this maximization cannot be easily performed and it is common to resort to Expectation-Maximization (EM).
The EM algorithm can be implemented efficiently for HMMs using the Baum-Welch algorithm \cite{baum1970welch}.
Alternatively, the Viterbi training algorithm, a hard-EM approach to HMMs, can be used for inference \cite{allahverdyan2011EMHMM}.
Instead of an expectation, $\hat{s}_{0:N} = \argmax{p(o_{0:N}\mid s_{0:N},\theta_k)}$, the most likely sequence of the latent variables is computed, and the maximization step is transformed to an MLE problem for a Markov model with observable states $\hat{s}_{0:N}$.

Both the EM and Viterbi training algorithms have been used in the context of small airports for inference of HMM models in speech recognition \cite{San2012} and pilot intent modeling \cite{lowe2015learning}, but only point estimates are provided for the parameters. Closed-form expressions for the posterior are only possible for simple models, and so it is necessary to resort to numerical approximations such as \acf{MCMC}.
%\ac{MCMC} methods can numerically approximate the posterior of parameters in an \ac{HMM} and are able to handle more complex priors.
%The Markov chain refers to the fact that the parameters themselves are considered to be part of a larger Markov model, and the Monte Carlo part refers to the simulation aspect where the parameters are randomly sampled.
The concept is that through repeated sampling, MCMC methods eventually converge to a chain where the parameters are drawn from the posterior \cite{ryden2008}.
%The details of MCMC are beyond the scope of this work. For an overview of its use in HMM, see \citeauthorref{ryden2008}.

% it is worth discussing the two most common sampling methods:
%{
%\newcommand\litem[1]{\item{ \textit{#1}:}}
%\begin{description}
%\litem{Metropolis-Hastings} 
%A proposal distribution is used to sample the parameters at each step in the MCMC.
%These samples are either accepted or rejected based on the ratio of the new likelihoods relative to the likelihood in the previous step.
%The advantage of Metropolis-Hastings is its ability to handle general prior distributions, but at the cost of being slow since samples might be rejected.
%\litem{Gibbs Sampling} 
%In the case that the priors and likelihoods are conjugate, it is possible to directly sample from the full-conditional posterior of the parameters.
%The result is an efficient sampling method since no rejection is necessary. However, it is restricted to the special class of conjugate models.
%\end{description}
%}
%
%\todo{the description of M-H and G just ends pretty abruptly here, and it is not clear to the reader where you're going with this.}
%
%\todo{reorganize this section so that you don't have to resort to subsubsections. Subsubsections get really confusing. we can talk, if you want, about options here.}

%\subsection{Probabilistic Programming}
%\label{sec:prob_prog}
%The difficulty with non-parametric methods is that one must derive all the necessary expressions and implement the algorithms to properly perform inference \cite{ryden2008}.
%The goal of probabilistic programming is to provide a framework where probabilistic models can be easily expressed.
%It allows for complicated models to be represented while making inference algorithms readily available.
%Specifically, probabilistic programming provides a language that makes it possible to write code that generates samples.
%This code is effectively a stochastic simulation, where any random input or parameter is rigorously specified through distributions.
%By using the semantics within theses languages, algorithms can be used to automatically perform inference \cite{Poo10}.
%
%A slightly modified version of the HMM introduced in \cref{sec:model} is implemented in Python using the probabilistic programming library \textit{PyMC} \cite{patil2010pymc}.
%Inference is performed using MCMC, and a sample from the posterior for the simulated airport data is shown in \cref{fig:probprogram}.
%This figure shows that while the model contains some of the features of the simulated airport (square pattern, departure nodes, etc.),
%it does not capture some of the other features such as the extended base and upwind legs.
%
%The model might be improved if the MCMC algorithm is allowed to perform more iterations; however, the algorithm turns out to be too slow for two reasons.
%The first reason is that the model's flexibility makes it difficult to derive full-conditional posteriors, thus requiring the use of the slower Metropolis-Hastings.
%The second reason is that computing the likelihood is difficult.
%Indeed, no closed-form equations are available, thus requiring the use of approximate Bayesian computation \cite{beaumont2010approximate}, where the likelihood is estimated using simulations.
%Specifically, at each step of the MCMC algorithm, a data set $\widehat{D}$ is simulated using the proposed parameters $\theta$.
%These parameters are then accepted if the generated data is similar to the observed data $D$, and rejected otherwise.
%
%Similarity between the two data sets is defined using some distance measure $\rho(D, \widehat{D})$.
%Since the observed and sampled data are effectively point clouds, computing the distance $\rho(D, \widehat{D})$ can be framed in the context of point pattern registration \cite{wang2006groupwise, kampa2011closed, jian2005robust}.
%In such problems, it is common to treat each data set as a mixture of Gaussians, i.e., a \ac{GMM}, and to define the distance measure as a divergence between their respective \acp{PDF}.
%This work considers two such measures, namely the Cauchy-Schwarz divergence \cite{kampa2011closed} and the symmetric KL divergence \cite{jian2005robust}.
%Both of these measures are discussed in more detail in \cref{sec:modelCompare} in the context of model comparison. 
%
%In summary, probabilistic programming enables complicated models to be easily expressed. However, inference turns out to be computationally expensive due to the difficulty of computing likelihoods: simulating data from the model and computing divergences between \acp{GMM}, all within a Metropolis-Hastings algorithm, is indeed very slow. For these reasons, a simpler model with conjugate priors is investigated.
%
%
% \begin{figure}[tb]
%	\centering
%	\includegraphics[width=.65\linewidth]{figures/probabilisticProgram.png}
%	\caption{Probablistic programming results for simulated airport}
%	\label{fig:probprogram}
% \end{figure}
 
\subsection{Gaussian Hidden Semi-Markov Model}
The difficulty with non-parametric methods is that one must derive all the necessary expressions and implement the algorithms to properly perform inference \cite{ryden2008}.
Inference in the model presented in this paper turns out to be computationally intractable.
Therefore, to make the inference tractable, i.e., learning the parameters in a few hours, the model is modified such that observations are assumed to be drawn from a Gaussian distribution that is parameterized by the navigation goal.
Additionally, if the priors for the observation and transition distributions are properly selected, the full-conditional posteriors can be derived, and Gibbs sampling can be used.  

%The goal of probabilistic programming is to provide a framework where probabilistic models can be easily expressed.
%It allows for complicated models to be represented while making inference algorithms readily available.
%Specifically, probabilistic programming provides a language that makes it possible to write code that generates samples.
%This code is effectively a stochastic simulation, where any random input or parameter is rigorously specified through distributions.
%By using the semantics within theses languages, algorithms can be used to automatically perform inference \cite{Poo10}.
%
%A slightly modified version of the HMM introduced in \cref{sec:model} was implemented in Python using the probabilistic programming library \textit{PyMC} \cite{patil2010pymc}.
%Unfortunately inference turned out to be computationally expensive due to the difficulty of computing likelihoods in the model.
%the model is modified such that observations are assumed to be drawn from a Gaussian distribution that is parameterized by the navigation goal.
%Additionally, if the priors for the observation and transition distributions are properly selected, the full-conditional posteriors can be derived, and the Gibbs sampler can be used.

The resulting model can be represented using a graphical model as shown in \cref{fig:hsmmAircraft}.
When contrasted with the model first introduced in \cref{fig:hmmAircraft}, the portion that represents the point-mass states is replaced by a Gaussian distribution.
However, because the details of the dynamics that determine the time it takes to transition to the next goal states are no longer part of the model, it is appropriate to replace the Markov model with a semi-Markov model with Gaussian emissions (GHSMM).
Additionally, the transition and observation parameters of the model are assumed to be random variables, drawn from distributions that
are parametrized by the hyper-parameters $\gamma$, $\alpha$, and $\lambda$.

Each row $T_i$ of the transition matrix is considered a draw from a \ac{DP}, i.e., $T_i \sim DP(\alpha, G_0)$.
$G_0$ is also a distribution, which itself is drawn from another \ac{DP}, hence the name \acf{HDP}.
The hierarchical aspect refers to the fact that the individual rows of the transition matrix are tied together through the $G_0$ distribution, 
which is sampled from a stick-breaking process, i.e., $G_0 \sim GEM(\gamma)$ \cite{teh2012hdp}.
An interpretation of the HDP process for transition matrices is that, at the highest level, the stick-breaking process 
determines the number of clusters in the model, and in the second level, the individual rows are draws from a Dirichlet distribution \cite{paisley2009hdp}.
In order to preserve conjugacy, the hyper-parameters for the Gaussian distributions are taken to be from an Inverse-Wishart with hyper-parameters $\lambda$.
For simplicity, the details of the sojourn distributions and its hyper-parameters are omitted in \cref{fig:hsmmAircraft}.
\citeauthorref{Johnson2013} give further details of this formulation as well as how Gibbs sampling can be used for efficient inference. 

\begin{figure}[bt!]
  \centering
  \resizebox{0.85\linewidth}{!}{\input{figures/hsmmAircraft.tex}}  
  \caption{Aircraft in airport pattern modeled as HDP-GHSMM}
  \label{fig:hsmmAircraft}
\end{figure}

One of the advantages of the HDP-GHSMM approach for learning the model is that it does not rely on heading derivatives, which are noisy and require turn-rate thresholds to be empirically determined.
Instead, the entire sequence of data points is used to learn the model.
Another advantage is that the number of clusters does not need to be hard-coded.
Instead, the priors are used to provide a belief about what the number should be, without committing to a specific value.
The inference uses the data to then determine a posterior with the appropriate number of clusters.
%However, selecting the hyper-parameters that define the prior distributions can be difficult.
%With large data sets, some suggest that it is best to `let the data speak for themselves' by using non-informative priors \cite{gelman2014bayesian}.
%Either way, there is a certain amount of subjectiveness when choosing the priors, which is often a critique of Bayesian inference \cite{gelman2008objections}.

The \textit{PyHMM} module \cite{Johnson2013} is used to learn the model parameters from the FAA data.
An example of the results for runway 19 of KFRG is shown in \cref{fig:HDPHSMMKFRG}.
The figure only shows a sample from the chain, which is effectively a draw from the posterior of the mode.
As is common with an MCMC method, a burn-in period is necessary for the chain to converge.
The model exhibits a structure of the pattern that contains some of the key elements (extended upwind, different locations for base turn, etc.) assumed in the nominal pattern.
Furthermore, at least qualitatively, the network appears to better represent the data than the one learned using the \acp{TP} method.
The next section shows that this difference in performance can be quantitatively measured.

 \begin{figure}[btp!]
	\centering
	\includegraphics[width=\linewidth]{figures/HDP-HSMM_KFRG_ID3_2015_11_11-11_25.pdf}
	\caption{HDP-GHSMM result for KFRG runway 19}
	\label{fig:HDPHSMMKFRG}
 \end{figure}


\section{Model Comparison}
\label{sec:modelCompare}
One possible approach for comparing models is to continue with the Bayesian framework and compute the Bayes factor $K = p(D \mid M_1)/p(D \mid M_2)$.
This factor can then be used to determine which of the two models, $M_1$ or $M_2$, is better \cite{kass1995bayes}.
However, the turning-point model is non-Bayesian, and it is not obvious how its likelihood would be computed.
As an alternative, this section proposes the use of approximate Bayesian computation methods \cite{beaumont2010approximate}, which estimate likelihoods using simulations.
Specifically, simulated data $\widehat{D}$ is generated from each model, and $\rho(\widehat{D}, D)$, the distance between the simulated and observed data ${D}$, can be used to determine which model is closer to the observed data.

Since the data are effectively point clouds, computing the distance $\rho(D, \widehat{D})$ can be framed in the context of point pattern registration \cite{wang2006groupwise, kampa2011closed, jian2005robust}.
In such problems, it is common to treat each data set as a mixture of Gaussians, i.e., a \ac{GMM}, and to define the distance measure as a divergence between their respective \acp{PDF}.
Specifically, by considering the generated and observed data as a \ac{GMM} with covariance matrices $\Sigma$ and $\mat{\Gamma}$, i.e.,
\begin{align}
f(x) &= \sum_{i=1}^{m} \frac{1}{m} \mathcal{N}(x \mid \mu_i, \Sigma) \mbox{, where } \mu_i \in D\\ 
g(x) &= \sum_{i=1}^{n} \frac{1}{n} \mathcal{N}(x \mid \nu_j, \mat{\Gamma}) \mbox{, where } \nu_j \in \widehat{D},
\end{align}
the distance between them can be defined as the divergence between their respective \acp{PDF}.
As a distance metric, this work uses the Cauchy-Schwarz divergence $D_{CS}$
and J divergence $D_J$ (i.e., symmetric KL divergence) defined as follows \cite{lin1991divergence}:
\begin{align}
D_{CS}(f,g) &= - \log \frac{\int{ f(x)g(x) dx}}{\sqrt{\int{f(x)^2 dx}\int{f(x)^2 dx}}} \\
D_{J}(f,g)  &= \frac{1}{2}\int{ (f(x) \log \frac{f(x)}{g(x)} + g(x) \log \frac{g(x)}{f(x)}) dx}.
\end{align}
If $f$ and $g$ are \acp{GMM}, $D_{CS}$ can be computed in closed form  \cite{kampa2011closed}. 
%Others have suggested the $L_2$ divergence \cite{jian2005robust} or Jensen-Shanon divergence \cite{wang2006groupwise}.
%These are not used in this work as they are expected to show similar trends. %\todo{But not gonna show these metrics?}
%Indeed, they are all \textit{f}-divergences with different, but all convex, weights of the statistical information between two distributions \cite{Liese2006}.

The choice of the bandwidth parameters $\Sigma$ and $\mat{\Gamma}$ for $f$ and $g$ is not obvious.
The value depends on both the measurement noise and the density of the data.
\Cref{fig:KFRG_GMM} shows how the \ac{GMM} likelihood changes with different values of $\Sigma$ (restricted to a diagonal, i.e., $\Sigma=\sigma \mat{I}$) for a random sub-sample of runway 19 of KFRG.
On the one hand, if $\sigma$ is too small, the likelihood is concentrated at the sample points, and very small changes in the data will result in large differences in the likelihood.
On the other hand, large values of $\sigma$ result in a smeared likelihood, thus significant changes in the data might not have an effect on the likelihood.

{
\tikzset{font={\fontsize{14pt}{20}\selectfont}}
\begin{figure}[tb!]

     \begin{subfigure}[t]{0.48\linewidth}
     	  \centering
          \resizebox{!}{\linewidth}{\input{figures/KFRG-GMM-s5.tex}}
          \caption{$\sigma = 5$}
     \end{subfigure}
     \begin{subfigure}[t]{0.48\linewidth}
     	  \centering
          \resizebox{!}{\linewidth}{\input{figures/KFRG-GMM-s10.tex}}
          \caption{$\sigma = 10$}
     \end{subfigure}
     \begin{subfigure}[b]{0.48\linewidth}
     	  \centering
          \resizebox{!}{\linewidth}{\input{figures/KFRG-GMM-s100.tex}}
          \caption{$\sigma = 100$}
     \end{subfigure}
     \begin{subfigure}[b]{0.48\linewidth}
     	  \centering
          \resizebox{!}{\linewidth}{\input{figures/KFRG-GMM-s1000.tex}}
          \caption{$\sigma = 1000$}
     \end{subfigure}
          
     \caption{Density of Gaussian mixture for KFRG 19 with different bandwidths}
     \label{fig:KFRG_GMM}
\end{figure}
}
One approach for selecting these bandwidth parameters is cross-validation.
Samples from the same data set are split into training and test sets. 
The training set is used to fit the model, which then provides a score for the test set.
The process can be repeated using different splits and the score averaged, i.e., k-fold cross-validation \cite{james2013introduction}.
In the case of the non-parametric \acp{GMM}, the log-likelihood of the test data given the training data can be used as the scoring function.
Note that fitting a \ac{GMM} to the data is trivial since it is 
uniquely determined by the bandwidth parameter; however, it is common to construct a KD-tree from the training data to speed-up the evaluation of the likelihood.
\Cref{fig:CrossValidation} shows the results of k-fold cross validation, with $k=5$, for KFRG runway 19.
As expected, small values of $\sigma$ result in a poor score.
As $\sigma$ is increased, the score improves before it eventually peaks when $\sigma \approx 100$.

With the bandwidth parameters determined, the model comparison can now proceed. Data is sampled from the HDP-GHSMM model as well as the \ac{TP} model.
Both sets are treated as a \ac{GMM}, and their respective densities are compared to the observed data.
In order to provide a reference value to determine the scale of the difference, the divergence between a hold-out set from the observed data is also included. 
\cref{fig:modelCompare} shows the results of using the Cauchy-Schwarz and J divergences.
Although the magnitude of the difference is not very large, both divergence metrics confirm that the HDP-GHSMM model indeed performs better than the \ac{TP} model.

 
\begin{figure}[tb!]
  \centering
  \resizebox{0.8\linewidth}{!}{\input{figures/crossValidation.tex}}  
  \caption{Cross-Validation for bandwidth selection}
  \label{fig:CrossValidation}
\end{figure}

 \begin{figure}[tb!]

	\centering
	\resizebox{0.8\linewidth}{!}{ \tikzset{font={\fontsize{13pt}{20}\selectfont}}\input{figures/bargraphs.tex}} 
	\caption{Model comparison}
	\label{fig:modelCompare}
 \end{figure}

Although all the results presented in this section focused on a single airport, the learning algorithms described
are not tailored to a specific airport.
KFRG was selected because of data availability, but it is possible to use these algorithms to other airports to learn their patterns as long as the observation data is available.
The only specialization needed is in the pre-processing step of runway clustering, since the number of clusters depends on the number of runway configurations at a given airport, which is easily obtainable.


%The algorithm simplifies the POMDP as a Partially-Observable semi-Markov decision process (POSMDP)
%in order to make the solution more tractable.
%Simulation results of the policies assuming full-observability 
%of the hidden states show that the system is capable of reducing
%collision risk.
%
%\subsection{Auto-ATC as a POMDP}
%The HMM learned in the previous section provides a stochastic model for aircraft behavior at a small airport, but it needs to be augmented in order to account for the effect of external actions 
%(either from an autonomous system or air traffic controller).

%\todo{Since the absolute values don't really matter (they aren't exactly interpretable anyway), what if you just normalize with respect to the observed? Then you will just have one set of axes and no weird scale or units issues.}
 
%
%
%\begin{landscape}
%\begin{figure}[p]
%     \begin{subfigure}[b]{0.32\linewidth}
%		  \centering
%		  \includegraphics[width=\linewidth]{figures/turningPoint_model_KFRG_c40_ID_3_16_03_06-22_08_sim_newPattern1.pdf}
%          \caption{Turning point model}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.32\linewidth}
%          \centering
%		  \includegraphics[width=\linewidth]{figures/trajectories_all_KFRG_ID3.pdf}
%          \caption{KFRG Runway 19 (truth)}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.32\linewidth}
%          \centering
%		  \includegraphics[width=\linewidth]{figures/HDP_HSMM_model_KFRG_ID3_2015_11_11-11_25_sim.pdf}
%          \caption{HDP-GHSMM model}
%     \end{subfigure}
%     
%     \caption{Simulated trajectories from learned models}
%     \label{fig:modelCompareTrajs}
%\end{figure}
%\end{landscape}

%#################################################################
%#################################################################
%#################################################################


\section{Application to Automated ATC}
\label{sec:application}

Partially-observable Markov decision processes (POMDPs) are an extension to HMMs that introduce the concept of actions and rewards.
Actions from an agent change the probability of the next state, i.e., the probability of $s'$ is given by $T(s' \mid s,a)$.
These actions are chosen in order to maximize a reward $R(s,a)$ that the agent deems valuable.

The HMM learned in this paper provides a stochastic model for aircraft behavior at a small airport.
It can be used to formulate a POMDP where the actions are commands from an automated ATC.
Optimal policies which aim to reduce the risk of collisions can be obtained, and their performance can be evaluated in a simulation with the learned HMM to analyze the trade-off between collision risk and alert rate.

Although the resulting POMDP is difficult to solve exactly due to its computational intractability,
online methods can yield approximately-optimal policies which perform as well.
Additionally, the hidden states (pilot intent) can be estimated using particle filters.
The modeling of the automated ATC as a POMDP is beyond the scope of this paper,
but additional details of the problem formulation, the solution algorithms, estimation methods, and the system’s performance and its limitations are presented in \cite{mahboubi2015b, mahboubi2016Thesis}. 

%%#################################################################
%%#################################################################
%%#################################################################
%This section shows how the model of the airport pattern
%can be used by an autonomous ATC system at a non-towered airport.
%The system models the decision making using a Partially-Observable
%Markov decision Process (POMDP) which aims to reduce the risk of 
%collisions.
%Approximately optimal actions are obtained using an online algorithm.
%The algorithm simplifies the POMDP as a Partially-Observable semi-Markov decision process (POSMDP)
%in order to make the solution more tractable.
%Simulation results of the policies assuming full-observability 
%of the hidden states show that the system is capable of reducing
%collision risk.
%
%\subsection{Auto-ATC as a POMDP}
%The HMM learned in the previous section provides a stochastic model for aircraft behavior at a small airport, but it needs to be augmented in order to account for the effect of external actions 
%(either from an autonomous system or air traffic controller).
%Partially-observable Markov decision processes (POMDPs) are an extension to HMMs that introduce the concept of actions and rewards.
%Actions $a \in \mathcal{A}$ are inputs that the agent can take to change the probability of the next state, i.e., the probability of $s'$ is given by $T(s' \mid s,a)$.
%These actions are chosen in order to maximize a reward $R(s,a)$ that the agent deems valuable.
%In this application, the goal is taken to reduce Near Mid Air Collision (NMAC) events, which  are defined as two aircraft coming within $\SI{150}{\meter} \approx \SI{500}{\feet}$ horizontally and $\SI{30}{\meter} \approx \SI{100}{\feet}$ vertically of each other. 
%
%A POMDP which describes the auto-ATC system can be represented as a dynamic Bayesian network shown in \cref{fig:pomdpATC} and defined by the following $\pomdpTuple$ tuple.
%
%\begin{figure}[tb!]
%  \centering
%  \resizebox{0.7\linewidth}{!}{\input{figures/pomdpATC.tex}}  
%  \caption{POMDP of autonomous ATC}
%  \label{fig:pomdpATC}
%\end{figure}
%
%\subsubsection{State Space}
%The state space $\mathcal{S}$ is composed of a concatenation of the states of each of the $K$ aircraft in the traffic pattern.
%A particular state $s$ is represented by a tuple $(\agent{1}, \ldots, \agent{K})$, where $\agent{i} = (\agentg{i}, \agentc{i})$ is the state of the $i$th aircraft as defined by the {HMM} introduced in \cref{sec:model}.
%
%\subsubsection{Action Space}
%The action space $\mathcal{A}$ is composed of a discrete set of actions specifying which aircraft is being addressed, and the navigation goal it is being commanded to follow. A particular action $a = (a_1, a_2)$ involves commanding aircraft $a_1 \in [1, \ldots, K]$ to transition to navigation goal $a_2 \in \mathcal{S}_g$. In the special case that no aircraft is to be addressed, $a=(0, \varnothing)$ is used. The valid set of actions depends on the current state and is denoted as:
%$$A(s) = \{(0, \varnothing)\} \bigcup_{k=1}^{K} \left[\{k\} \times \mathcal{N}(\agentg{k}) \right]$$
%For example, if $s_g = (\p{RD0}, \p{LArr}, \p{U2})$ are the current navigation goals for three aircraft in the network shown in \cref{fig:pattern}, the valid set of actions is:
%\begin{align*}
%A(s) = \{&(0, \varnothing), (2, \p{LArrD1}), (2, \p{LArrD2}), (2, \p{LArrD3}), \nonumber \\
%		  &(3, \p{LX2}), (3, \p{RX2}) \}
%\end{align*}
%
%\subsubsection{Transition Function}
%The transition function specifies the probability of transitioning to some next state given the current sate and action taken.
%If the probabilities governing the aircraft transitions are assumed to be independent from each other, then
%\begin{equation}
%T(s' \mid s, a) = \prod_{i=1}^{K} T(\agentp{i} \mid \agent{i}, \actgi{i}),
%\end{equation}
%where $\actgi{i} = \varnothing$ if $a_1 \neq i$,  $\actgi{i} = a_2$ if $a_1 = i$, 
%and ${T(\agentp{i} \mid \agent{i}, \actgi{i})}$ is the transition function for the $i$th aircraft which is determined as follows:
%\begin{itemize}
%\item If the aircraft is being addressed (i.e., $a_1 = i$), the commanded navigation goal $\actgi{i}=a_2$ is selected with probability $\alpha$ (a cooperation factor\footnote{This work uses $\alpha=1$. Our previous work \cite{mahboubi2015} presents trade-off results for different values of $\alpha$.}), while other possible states are selected with uniform probability $(1-\alpha)/(|\mathcal{N}(\agentg{i})|-1)$
%\item If the aircraft is not being addressed by an action (i.e., $a_1 \neq i \mbox{ and } \actgi{i}=\varnothing$), the transition probabilities are the same as the ones defined in the \ac{HMM}.
%\end{itemize}
%
%The assumption of independent behavior implies uncorrelated trajectories, which has been previously used both in the context of trajectory prediction \cite{lowe2015learning} and encounter-modeling \cite{Weinert2013}.
%In reality, pilots might change their behavior if they are aware of the position of other aircraft, therefore this assumption implies a failure of the see-and-avoid on the part of the pilot.
%It follows that the model will over-estimate the number of NMACs, but this can be considered a conservatism on the part of the system.
%If the system is continuously issuing actions, the behavior of the aircraft becomes correlated through them.
%
%\subsubsection{Reward Function}
%Since the system's goal is to prevent midair collisions, the reward function could be defined using the relative positions of the aircraft by awarding 
%lower values to aircraft that are too close to each other.
%One alternative to achieve separation between the aircraft is to award a higher value to those aircraft that are navigating towards different goals.
%The advantage of defining a reward function which is only dependent on the discrete states is that the continuous states can be later abstracted, thus making policy optimization more tractable.
%In addition to reducing the risk of midair collision, it is desired to minimize the frequency of interventions of the system in order to avoid chattering on the \ac{CTAF}.
%These two objectives can be achieved using the following assumptions:
%
%\begin{itemize}
%\item Two aircraft with the same navigation goal result in a cost $C_c$,
%\item There is a cost $C_a$ for issuing an advisory.
%\end{itemize}
%The reward function can then be written using the following equation:
%\begin{align}
%R(s,a) = &-C_c (\lvert s_g \rvert - \lvert \mbox{unique}(s_g) \rvert ) \\ \nonumber
%  &- \begin{cases}
%0 &\mbox{ if } a = (0, \varnothing)\\
%C_a &\mbox{ otherwise }
%\end{cases}
%\end{align}
%where $\lvert y \rvert$ denotes the number of elements in the list $y$.
%Note that the advisory-collision cost ratio $\beta = C_a / C_c$ can be varied to trade the risk of a collision with the annoyance of issuing an advisory.
%
%\subsubsection{Observation Function}
%The observations $o \in \Omega$ are assumed to be a concatenation of the individual measurements of each aircraft $i \in [1 \ldots K]$, i.e., $o = (o^{(1)}, \ldots, o^{(K)})$.
%Each aircraft's observations $o^{(i)}$ are distributed with probability $O(o^{(i)} \mid \agent{i})$ according to the \ac{HMM} introduced in \cref{sec:model}.
%It is assumed that the observations are properly assigned to the appropriate aircraft, meaning the sensor is capable of assigning a unique identifier to each tracked aircraft.
%
%
%\subsection{Auto-ATC as a POSMDP}
%\label{sec:posmdp_model}
%While it is possible to sample and simulate the large state POMDP describing the behavior of the aircraft and the auto-ATC, it can be computationally intractable to solve for optimal policies.
%Indeed, POMDP solution algorithms are suspected to be more difficult than NP-hard problems \cite{Kochenderfer2015}, and are therefore intractable if the state space size is too large.
%In the autonomous ATC POMDP, even if the continuous states were discretized using 10 levels each, the state space size for controlling four aircraft is in the order of $10^{25}$.
%
%There are algorithms such as SARSOP \cite{kurniawati2008sarsop} and POMCP \cite{silver2010monte} that can provide approximate solutions, but one alternative is to simplify the original problem and reduce its size to make it more tractable for exact methods.
%One such simplification, which is similar to the one that was made in \cref{sec:GHSMM}, is to abstract the rigid body states. %todo{fix missing ref!}
%Indeed, the details of the trajectories cannot be controlled since the actions issued by the system are at a high-level in the hierarchical model.
%Instead, these details are useful for their ability to predict when an aircraft transitions to the next navigation goal.
%By defining a probability distribution over the time it takes for the rigid body states to trigger a transition of the navigation goal, i.e., the sojourn time, these states can be abstracted.
%Therefore, instead of POMDPs, which assume that each transition requires a fixed amount of time, the model uses POSMDPs, which assume that the transition time is a random variable.
%The distribution governing this random variable can be obtained by simulating the POMDP
%and fitting a distribution to the observed sojourn times.
%For example, \cref{fig:posmdpDist} shows the distribution for the crosswind state in the nominal
%pattern.
%
%POMDPs are usually considered a special case (and thus simplification) of POSMDPs.
%However, this formulation uses a POSMDP with a smaller discrete state space and continuous time to replace a POMDP with a continuous state space and discrete time as illustrated in \cref{fig:POMDPvsPOSMDP}.
%While trading continuous states for continuous time causes some inaccuracies in the model, it reduces the size of the state space.
%
%\begin{figure}[tbp!]
%  \centering
%  \resizebox{0.825\linewidth}{!}{\def\doall{0}\input{figures/expfail.tex}}
%  \caption{Sojourn time distribution for crosswind leg}
%  \label{fig:posmdpDist}
%\end{figure}
%%
%\begin{figure}[tb!]
%  \centering
%  \resizebox{.9\linewidth}{!}{\input{figures/POMDPvsPOSMDP.tex}}  
%  \caption{POMDP approximated as a POSMDP}
%  \label{fig:POMDPvsPOSMDP}
%\end{figure}
%
%
%\subsection{Online Policy Solver}
%In previous work \cite{mahboubi2015b}, the POSMDP approximation was further simplified 
%by assuming full-observability, restricting the sojourn time distributions to the memoryless exponential function resulting in a \ac{CTMDP} formulation.
%In addition, phase-type distributions \cite{buchholz2014} in the form of Erlang distributions \cite{Younes2005} 
%were used to provide better approximations.
%Although the proposed algorithm was able to compute offline policies for the nominal pattern
%for a realistic number of aircraft, the algorithm does not scale to the state space size 
%for the models learned for real airports.
%Similar to our previous work, this paper assumes that the system has perfect knowledge of the latent states. 
%Partial-observability results which use particle-filters to compute a belief over these hidden states are presented in \cite{mahboubi2016Thesis}.
%
%
%An alternative to computing offline optimal policies for the \ac{CTMDP} are sampling based methods which can directly solve the semi-Markov process.
%For example, \Citeauthor{rachelson2008approximate} use a reinforcement learning approach combined with simulation-based policy iteration \cite{rachelson2008approximate, rachelson2008simulation}.
%The method they propose is similar in principle to \ac{MCTS} which has been successfully used in solving different planning problems \cite{browne2012survey}, especially in Go-playing algorithms \cite{coulom2009monte}.
%One of the most recent examples is the work of \citeauthor{silver2016GO} which combined \ac{MCTS} with neural networks (deep Q-networks) to learn optimal moves in Go \cite{silver2016GO}.
%
%\ac{MCTS} effectively reformulates the planning problem with known transition and reward functions into a reinforcement learning problem, then proceeds to solve it using a model-free method \cite{Kochenderfer2015}.
%The algorithm uses a generative model to estimate the $\Qv(s,a)$ values.
%It constructs a tree which stores these values in nodes that are indexed by the state-action pairs.
%The values are initially estimated using simulations with random rollout policies, and certain actions and states are expanded to obtain more accurate estimates.
%The expanded nodes are selected based on a scheme which balances exploration with exploitation, with \ac{UCT} being the most common \cite{gelly2006exploration}.
%The $\Qv$ values of the expanded nodes are then propagated through the tree to update the estimates of the parent nodes.
%The process is repeated for a number of iterations and the action with the largest $\Qv$ value at the root node is returned.
%\ac{MCTS} is an online any-time algorithm: the longer it runs, the closer its $\Qv$ estimates get to the optimal values.
%
%\begin{figure*}[t!]
%	\begin{subfigure}{0.975\columnwidth}
%	  \centering
%      \resizebox{\linewidth}{!}{\input{figures/NMACS_vs_Alerts_Tpattern_ghost_MCTS_SMDP.tex}}  
%	  \caption{nominal pattern}
%	  \label{fig:mctssmdp}
%	\end{subfigure}%
%	\hfill
%	\begin{subfigure}{\columnwidth}
%	  \centering
%      \resizebox{\linewidth}{!}{\input{figures/NMACS_vs_Alerts_Epattern_ghost_MCTS_SMDP.tex}}  
%	  \caption{KFRG runway 19 pattern}
%	  \label{fig:mctssmdp2}
%	\end{subfigure}
%\caption{Policy performance using MCTS}
%\end{figure*}
%
%\begin{figure}[tb!]
%  \centering
%  \includegraphics[width=\linewidth]{figures/collisionPos_Epattern.pdf}
%  \caption{Heat map of NMACs for KFRG runway 19}
%  \label{fig:collPos_Epattern}
%\end{figure}
%In order to solve the SMDP problem, the sojourn time for each agent is included as part of the state.
%Therefore, it is necessary to modify the \ac{MCTS} algorithm to handle continuous variables.
%This work uses the sparse sampling method proposed by \citeauthorref{bjarnason2009lower}.
%The algorithm initially adds new samples to the tree from the generative model.
%When a sufficient number of samples have been generated, the nodes are drawn uniformly from the tree rather than through the generative model. \todo{how many did you use?}
%
%In order to test that the implementation is sound, the online policy results are compared with the offline policy results and reported in \cref{fig:mctssmdp}.
%The performance is presented as Pareto fronts with the vertical axis showing the number of NMAC events per 24 hours of simulation time, and the horizontal axis reporting the number of alerts issued per minute. The details of the simulations are described in \cite{mahboubi2016Thesis}.
%As expected, increasing the cost of collisions relative to that of issuing actions leads to a lower number of NMAC events, but with larger alert rates.
%Conversely, increasing the cost of the actions leads to a larger number of NMACs, and in the limit of infinite cost on actions, all the policies converge to a silent policy (i.e., zero alerts) with the same performance regardless of the number of phases.
%
%The figure shows that for the nominal pattern, the online policy actions have similar performance to the optimal policy.
%Offline policies are not available for the larger model learned for the KFRG airport.
%However, online policy results are reported in \cref{fig:mctssmdp2}.
%A similar trend is observed as in the nominal pattern is observed \todo{reword?}, with the number of NMACs being reduced as the alert rate is allowed to increase.
%It takes longer to compute a good \todo{different word?} quality action using MCTS than the nearly instantaneous lookup of actions from a pre-computed optimal policy,
%However, with reasonable depth values and exploration constants, and with various software optimizations, actions that have similar performance to the optimal policy can be computed within five seconds for the autonomous ATC problem.
%Given the time constants involved in the system, five seconds is fast enough for a real-time system.
%
%
%\Cref{fig:collPos_Epattern} shows the position of NMACs in the KFRG pattern with and without the autonomous ATC advisories.
%Without advisories, the simulation predicts that most of the collisions occur in the final leg.
%This prediction is not surprising since aircraft tend to converge on the final leg as they descend towards the runway.
%These results are also consistent with the analysis of reported midair \todo{be consistent with spelling of midair} collisions in the airport pattern \cite{Kunzi2011}.
%Indeed, the majority of these accidents occur on final, short-final, or on the runway.
%In contrast with these predictions, the simulation predicts that the number of NMACs is significantly reduced with advisories from the autonomous ATC system.
%In fact, the majority of NMACs in these simulations occur on the upwind leg.
%The events are caused by a faster aircraft departing the runway while another aircraft is still in the upwind leg.
%At a towered airport, an aircraft only takes off when it receives a clearance from the air traffic controller.
%A similar behavior can be implemented in the autonomous ATC concept by only allowing vehicles to take-off when commanded by the system.
%Note that there are a number of NMACs that remain despite the use of the advisories.
%These events can be explained by the approximate policies \todo{I don't think approximate policies is the right phrase here} and the modeling inaccuracies since the autonomous system approximates the underlying POMDP model as an SMDP.
%



\section{Conclusion}
\label{sec:conclusion}
This paper presents two methods for leaning the parameters
for the model of a small airport pattern from real-world radar data.
First, the aircraft trajectories are preprocessed into different runway configurations using unsupervised techniques.
Then, the paper experiments with a method that relies on identifying and clustering turning points from the trajectories.
This method works well when the heading rate data is not too noisy, but it fails with noise from real-world data.
The paper proposes an alternative method that uses a Bayesian inference approach to learn the Markov model parameters.
Instead of using a noisy heading rate signal, it approximates the model with a semi-Markov model with conjugate priors to make inference tractable.
The two models are compared to each other by treating them as Gaussian mixtures and computing \textit{f}-divergence metrics between them and the observed data.
The mixture bandwidth is determined using k-fold cross-validation. 
Both the symmetric KL and Cauchy-Schwarz divergence indicate that the model involving Bayesian inference performs better than the one using turning point clustering.

It is worth noting one of the models shortcomings which might benefit from future work.
The impact of wind is only considered in the aggregate in the stochastic model.
An alternative is to explicitly include wind as a variable in the Bayesian network of the pilot intent model, and to therefore account for its effect on the distribution of some of the parameters.
For example, the location of the turn from downwind to base likely depends on the presence of the wind (pilots are taught to turn earlier to avoid a slow final leg). Likewise, winds might change the length of time spent in each leg since the aircraft’s groundspeed will be faster. By including the wind in the probabilistic model, these effects might be better captured.

The source code used to generate the experimental results is available at \url{https://github.com/sisl/autoATC}.

\section*{Acknowledgments}
The authors gratefully acknowledge the FAA and the MITRE Corporation
for sharing the surveillance data.

\FloatBarrier

\makeatletter
\newcounter{IEEE@bibentries}
\renewcommand\IEEEtriggeratref[1]{%
  \renewbibmacro{finentry}{%
    \stepcounter{IEEE@bibentries}%
    \ifthenelse{\equal{\value{IEEE@bibentries}}{#1}}
    {\finentry\@IEEEtriggercmd}
    {\finentry}%
  }%
}
\makeatother

\IEEEtriggeratref{41}
\printbibliography

%\vspace{0.5cm}
\section*{Author Biographies}
\newcommand{\dup}{-12.5cm}
\vspace*{\dup}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1in,clip]{zouhair.jpg}}]{Zouhair Mahboubi}
is a graduate student in Aeronautics and Astronautics at Stanford University.
He received his B.Eng. in Mechanical Engineering from McGill University in 2008, and his M.S. in Aeronautics at Stanford University in 2010. He worked as a Guidance, Navigation, and Controls Engineer at Zee.Aero (an aerospace startup in Silicon Valley) for four years before returning to Stanford to pursue his Ph.D.
\end{IEEEbiography}
\vspace*{\dup}
\begin{IEEEbiography}[{\includegraphics[width=1in,height=1.1in,clip]{kochenderfer.jpg}}]{Mykel Kochenderfer} is Assistant Professor of Aeronautics and Astronautics at Stanford University. His research interests include advanced algorithms and analytical methods for the design of robust decision making systems. Prior to joining the faculty in 2013, he was at MIT Lincoln Laboratory where he worked on airspace modeling and aircraft collision avoidance. He received his Ph.D. from the University of Edinburgh in 2006. He received B.S. and M.S. degrees in computer science from Stanford University in 2003.
\end{IEEEbiography}





\end{document}