%\documentclass[border=10pt]{standalone}
%\usepackage{verbatim}
%\usepackage{pgfplots}
%\pgfplotsset{width=7cm,compat=1.8}
%\usepackage{datatool,tikz}
%
%
%
%%               		 rgb=(1, 1, 1);
%%               		 rgb=(.9, .9, .5);
%%               		 rgb=(.9, .75, .1);
%%               		 rgb=(.9, .5, 0);
%%               		 rgb=(1, .25, .15);
%%               		 rgb=(.6, .2, .50);
%%               		 rgb=(.3, .15, .75);
%%               		 rgb=(.15, .15, .5);
%%     			 	 rgb=(0, 0, 0);
%
%\definecolor{obs}{rgb}{.9,.9,.8}
%\definecolor{hsmm}{rgb}{1,.25, .15}
%\definecolor{tp}{rgb}{0,0,0}
%\pgfplotscreateplotcyclelist{mylist}{%
%solid,fill=obs\\
%solid,fill=hsmm\\%
%solid,fill=tp\\%
%}
%
%\begin{document}

\definecolor{obs}{rgb}{1,1,1}
\definecolor{hsmm}{rgb}{1,.25, .15}
\definecolor{tp}{rgb}{0,0,0}
\pgfplotscreateplotcyclelist{mylist}{%
solid,fill=obs\\
solid,fill=hsmm\\%
solid,fill=tp\\%
}
\DTLloaddb[noheader=false]{data}{figures/bargraphs.dat}
\begin{tikzpicture}
 \begin{axis}[
 	ybar,
 	ymin=0,
    scale only axis,
    enlarge x limits=0.6,
    axis y line*=left,% the ?*? avoids arrow heads
    symbolic x coords={J,CS},
    xtick=data,
    ylabel={Score},
    xticklabels={Symmetric KL (J),Cauchy-Schwarz},
    legend style={at={(1,1)}, anchor=south east,legend columns=-1},
    cycle list name=mylist]
	\DTLforeach{data}{\x=m1}
	{
		\addplot coordinates {(J,\x) (CS, 0)};
	}
	\legend{Observed,HDP-GHSMM,TP}
  \end{axis}
  
  \begin{axis}[
 	ybar,
 	ymin=0,
    scale only axis,
    enlarge x limits=0.6,
    ylabel={Score},
    xtick=data,
    symbolic x coords={J,CS},
    axis y line*=right,
    axis x line=none,
	cycle list name=mylist]
	\DTLforeach{data}{\y=m2}
	{
		\addplot coordinates {(J,0) (CS,\y)};
	}
  \end{axis}


     			 	 
\end{tikzpicture}
%\end{document}
