%Using MM_plots_KFRG.ipynb
\pgfplotsset{
    compat=1.12,
    /tikz/max node/.style={
        anchor=south,
    },
    /tikz/min node/.style={
        anchor=north,
        name=minimum
    },
    mark min/.style={
        point meta rel=per plot,
        visualization depends on={x \as \xvalue},
        scatter/@pre marker code/.code={%
            \ifx\pgfplotspointmeta\pgfplots@metamin
                \def\markopts{}%
                \coordinate (minimum);
                %\node[#1] {\pgfuseplotmark{+}};%
            \else
                \def\markopts{mark=none}
            \fi
            \expandafter\scope\expandafter[\markopts,every node near coord/.style=green]
        },%
        scatter/@post marker code/.code={%
            \endscope
        },
        scatter,
    },
    mark min/.default={above}
    }

\begin{tikzpicture}
\begin{axis}
	[     after end axis/.code={
	         \draw [thick, dashed, gray] (minimum) --({rel axis cs:0,0}-|minimum);
	         \
	     },
	 smooth,
	ymode = log,
	xmode = log,
	xlabel=$\sigma$,
	ylabel= CV score,
	y dir = reverse,
	yticklabel={${10^{-{\pgfmathparse{int(\tick)}\pgfmathresult}}}$},
	grid]
%
%\addplot [     color = black,
%      mark options={mark size=.75},
%            only marks] table [x=bandwidth, y=cv, col sep=comma] {crossValidation.csv};
%        

\addplot [  color = black,
            no marks, mark min=above,
		 ] table [x=bandwidth, y expr= -\thisrow{cv}, col sep=comma] 
		 {bandwidth,cv,stddev
		 1.000000, -10951235.157570, 300863.341642
		 2.343673, -1989279.906311, 55420.401774
		 5.492803, -419178.058785, 12175.682895
		 12.873333, -153382.875494, 3029.716470
		 30.170882, -113339.843853, 528.903627
		 70.710678, -107849.355680, 146.089791
		 165.722701, -107955.853918, 114.991763
		 388.399805, -109128.782262, 89.854858
		 910.282102, -110545.590461, 93.229889
		 2133.403503, -112268.172840, 91.283602
		 5000.000000, -116360.424796, 36.635281
		 };

%
%\addplot [  color = black,
%            no marks, dashed,
%		 ] table [x=bandwidth, y expr= -\thisrow{cv}+ 2*\thisrow{stddev}, col sep=comma] {crossValidation.csv};
%
%\addplot [  color = black, dashed,
%            no marks,
%		 ] table [x=bandwidth, y expr= -\thisrow{cv}-2*\thisrow{stddev}, col sep=comma] {crossValidation.csv};

        
\end{axis}\end{tikzpicture}
