\begin{tikzpicture}

\begin{axis}[
	 colorbar,
     colorbar style={ytick={-4,-2,...,4}, yticklabel={${10^{{\pgfmathparse{int(\tick)}\pgfmathresult}}}$}},
     colormap= {CMR}{
               		 rgb=(1, 1, 1);
               		 rgb=(.9, .9, .5);
               		 rgb=(.9, .75, .1);
               		 rgb=(.9, .5, 0);
               		 rgb=(1, .25, .15);
               		 rgb=(.6, .2, .50);
               		 rgb=(.3, .15, .75);
               		 rgb=(.15, .15, .5);
     			 	 rgb=(0, 0, 0);
               		 },
     yticklabels={,,},
     xticklabels={,,},
 	 ylabel={$x_n$},
     xlabel={$x_e$},  xticklabel pos={top},
     axis equal image,
     domain = -1:1, y domain = -1:1,
	 view = {0}{90},
    ]

    \addplot3[
		   surf, shader=interp,
		        samples=70, mark=none,
        ]
        {max(-4,min(log10(tan(abs(atan2(y,x) - 30 ))^2),4))};
        

\end{axis}  
\end{tikzpicture}