


%               		 rgb=(1, 1, 1);
%               		 rgb=(.9, .9, .5);
%               		 rgb=(.9, .75, .1);
%               		 rgb=(.9, .5, 0);
%               		 rgb=(1, .25, .15);
%               		 rgb=(.6, .2, .50);
%               		 rgb=(.3, .15, .75);
%               		 rgb=(.15, .15, .5);
%     			 	 rgb=(0, 0, 0);




\definecolor{target}{RGB}{0,0,0}
\definecolor{exp1}{RGB}{252,174,145}
\definecolor{exp5}{RGB}{251,106,74}
\definecolor{exp10}{RGB}{203,24,29}

\tikzset{%
  from end of path/.style={
    insert path={
      \pgfextra{%
        \expandafter\pgfprocesspathextractpoints%
          \csname tikz@intersect@path@name@#1\endcsname%
        \pgfpointlastonpath%
        \pgfgetlastxy\lastx\lasty
      }
      (\lastx,\lasty)
}}}

\tikzset{%
  from start of path/.style={
    insert path={
      \pgfextra{%
        \expandafter\pgfprocesspathextractpoints%
          \csname tikz@intersect@path@name@#1\endcsname%
        \pgfpointfirstonpath%
        \pgfgetlastxy\firstx\firsty
      }
      (\firstx,\firsty)
}}}

\begin{tikzpicture}[scale=1,
    declare function={ ctmdp(\x,\t)=e^(-\x / \t)/ \t;
    				   erl(\x,\k,\t)= (1/ (\t / \k))^(\k) * x^(\k-1) * e^(-\x / (\t / \k)) / (\k-1)!;
      },domain=0.9:1
]
% \selectcolormodel{gray};
\begin{axis}[
	grid = both,
	legend cell align=left,
	xmin = 0, xmax = 1.5,
	xlabel= Time in crosswind state (minutes),
	ylabel= Probability,
    ymin=0.0,
    width=10cm,
    xtick={0,0.5,1,1.5,2},
]
\def\mu{0.53}domain=0.9:
\addplot [thick, target, name path=T] gnuplot [raw gnuplot] {plot 'figures/expfail.dat' u 1:(1/590.) smooth kdensity}; 
\draw [thick, black, from end of path=T, name path=B] arc (20:0:1);
\draw [black, thick, from start of path=T, name path=C]  -- (0.15,0);


\end{axis}
  
\end{tikzpicture}
