%Using modelLearning/realData/trajectoryPlotting.ipynb

\pgfplotstableread[comment chars={C}, col sep=comma]{figures/filtHeading.csv}\data

\begin{tikzpicture}

\begin{groupplot}
	[group style= {
	 columns=1,rows=2,
	 group name=plots,
	 %y descriptions at=edge left,
	 xlabels at=edge bottom,
	 xticklabels at=edge bottom,
	 vertical sep=20pt,
	},
	xmin = 0,  xlabel=Time (s),
	enlarge x limits={abs=.5},
    y label style={at={(axis description cs:-0.05,.5)},anchor=south},
	legend columns=1,
	legend cell align=left,
	legend pos= north east,
	xmajorgrids=true, ymajorgrids=true,
	width=\textwidth,
    height=.5\textwidth,
	]

\nextgroupplot[ylabel=Heading (deg),  ymin=-180, ymax=180, ytick={-180,0,180}];
\addplot [  color = black, only marks, mark size=0.5 ] table [x=t, y= heading] {\data};
\addplot [very thick, color = black, restrict x to domain=0:13.99] table [x=t, y=filtHeading] {\data};
\addplot [very thick, color = black, restrict x to domain= 15:260] table [x=t, y=filtHeading] {\data};

\addplot [  color = red, only marks, mark size=0.5, mark=triangle* ] table [x=t, y= vheading] {\data};
\addplot [  color = red,  restrict x to domain= 0:20] table [x=t, y=vfiltHeading] {\data};
\addplot [  color = red,  restrict x to domain= 22:260] table [x=t, y=vfiltHeading] {\data};


\nextgroupplot[ylabel=Turn rate (deg/s), ymin=-1, ytick={0,5,10}]
\addlegendentry{using position}; \addlegendimage{black, very thick, mark=*};
\addlegendentry{using velocity}; \addlegendimage{red, mark=triangle*};
\addlegendentry{threshold}; \addlegendimage{dashed, blue};
\addplot [very thick, color = black]table [x=t, y=diffHeading_smooth] {\data};
\addplot [very thick, color = red] table [x=t, y=vdiffHeading_smooth] {\data};
\addplot [ dashed, color=blue, samples=2, domain=0:250] {4}; %.15 rad/s

%Unfortunately, can't figure out how to programatically read these coordinates!
\foreach \x/\c/\m in {14/black/*, 151/black/*, 202/black/*, 27/red/triangle*, 159/red/triangle*, 210/red/triangle*}{
	\edef\temp{\noexpand \addplot[{\c},mark=\m] coordinates {(\x,0.)};
	}
	\temp
}

\end{groupplot}

\end{tikzpicture}
