\begin{tikzpicture}

%Note: If overspec itself contains a comma, either it or the complete argument has to be put inside curly braces (like in, visible on=<{1,3-4,8}> or `visible on={<1,3-4,8>}) in order to not confuse the pgfkeys parser.

\tikzset{bigbox/.style={draw, inner sep=20pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }

\tikzset{bigell/.style={draw, shape=ellipse, inner sep=20pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }


\tikzstyle{oNode} = [node distance=.6cm and .85cm, draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{xNode} = [node distance=.6cm and .85cm, draw,shape=circle,minimum size=3em, inner sep=2pt,fill=gray!60]
\tikzstyle{uNode} = [node distance=.6cm and .85cm, draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]


%\node (xk) [xNode] {$x_{k}$};
%\node (xk1) [xNode, right =of xk] {$x_{k+1}$};
%\node (uk)  [uNode, above =of xk] {$u_{k}$};
%    	
%%\draw [->,black]  (s0) to (uk);
%\draw [->,black]  (xk) to (uk);
%\draw [->,black]  (xk) to (xk1);
%\draw [->,black]  (uk) to (xk1);
%
%\node[bigbox,fit=(xk) (xk1) (uk), inner sep=0.25cm] (xu0) {};


\node (pk) [xNode] {$p_{k}$};
\node (psik) [xNode, below=of pk] {$\psi_{k}$};
\node (Vk) [xNode, below=of psik] {$V_{k}$};

\node (pk1) [xNode, right=of pk] {$p_{k+1}$};
\node (psik1) [xNode, right=of psik] {$\psi_{k+1}$};
\node (Vk1) [xNode, right=of Vk] {$V_{k+1}$};

\draw [->,black]  (pk) to (pk1);
\draw [->,black]  (psik) to (psik1);
\draw [->,black]  (psik) to (pk1);

\draw [->,black]  (Vk) to (pk1);
\draw [->,black]  (Vk) to (Vk1);

\node (ok1) [oNode, below=of Vk1] {$o_{k+1}$};
\draw [->,black, bend left]  (pk1) to (ok1);
\draw [->,black, bend left]  (psik1) to (ok1);
\draw [->,black]  (Vk1) to (ok1);
\draw [->,black]  (Vk) to (Vk1);


\node (phik)   [xNode, above=of pk] {$\phi_{k}$};
\node (gammak) [xNode, above=of phik] {$\gamma_{k}$};
\node (phik1)  [xNode, right=of phik] {$\phi_{k+1}$};
\node (gammak1) [xNode, right=of gammak] {$\gamma_{k+1}$};


\draw [->,black]  (phik) to (psik1);
\draw [->,black]  (gammak) to (pk1);
\draw [->,black]  (phik) to (phik1);
\draw [->,black]  (gammak) to (gammak1);
\draw [->,black]  (pk) to (phik1);

\node[bigbox,fit= (ok1) (Vk) (Vk1) (psik) (psik1) (pk) (pk1) (phik) (phik1) (gammak) (gammak1), inner sep=0.6cm] (xu0) {};

\node (pTi) [xNode, above=of xu0, shift={(0ex,0ex)}] {$p_{t,i}$};
\node (sgi) [xNode, above=of pTi] {$s_{g,i}$};

%\node (pTi1) [xNode, right=25ex of pTi] {$p_{t,i+1}$};
\node (sgi1) [xNode, right=20ex of sgi] {$s_{g,i+1}$};

\draw [->,black]  (pTi) to (gammak1);
\draw [->,black, bend right]  (pTi) to (phik1);
\draw [->,black]  (sgi) to (pTi);
\draw [->,black]  (sgi) to (sgi1);
%\draw [->,black]  (sgi1) to (pTi1);
\draw [->,black]  (pk1) to (sgi1);
\draw [->,black]  (pTi) to (sgi1);


\node [left = of psik, shift={(-.1, 0)}]  {Point Mass States};
\draw [decorate,decoration={brace,mirror,amplitude=4pt}] ($ (pk.west) + (-5ex, 0) $) -- ($ (Vk.west) + (-5ex, 0) $); 


\node [left = of gammak, shift={(-.1, -1)}]  {Pilot Inputs};
\draw [decorate,decoration={brace,mirror,amplitude=4pt}] ($ (gammak.west) + (-5ex, 0) $) -- ($ (phik.west) + (-5ex, 0) $); 


\node [right = of ok1, shift={(0, 0)}]  {Observations};
\draw [decorate,decoration={brace,amplitude=4pt}] ($ (ok1.north east) + (6ex, 0) $) -- ($ (ok1.south east) + (6ex, 0) $); 

\node [left = of sgi, shift={(-.1, -1)}]  {Navigation Goals};
\draw [decorate,decoration={brace,mirror,amplitude=4pt}] ($ (sgi.west) + (-5ex, 0) $) -- ($ (pTi.west) + (-5ex, 0) $); 


\end{tikzpicture}