\begin{tikzpicture}

%Note: If overspec itself contains a comma, either it or the complete argument has to be put inside curly braces (like in, visible on=<{1,3-4,8}> or `visible on={<1,3-4,8>}) in order to not confuse the pgfkeys parser.

\tikzset{bigbox/.style={draw, inner sep=20pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }

\tikzset{bigell/.style={draw, shape=ellipse, inner sep=20pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }

\tikzstyle{oNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{xNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=gray!60]
\tikzstyle{uNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]





\node (sgi) [xNode] {$s_{g,t}$};
\node (sgi1) [xNode, right= of sgi] {$s_{g,t+1}$};

\draw [->,black]  (sgi) to (sgi1);

\node (ok) [oNode, below=of sgi] {$o$};

\draw [->,black]  (sgi) to (ok);
\node[bigbox={},fit= (ok) , inner sep=0.2cm] (xu0) {};
\node[bigbox={}, fit = (sgi) (sgi1) (xu0), inner sep=0.1cm] (bb) {};
%\node [right = of ok1, shift={(0, 0)}]  {Observations};
%\draw [decorate,decoration={brace,amplitude=4pt}] ($ (ok1.north east) + (6ex, 0) $) -- ($ (ok1.south east) + (6ex, 0) $); 

%\node [right = of sgi1, shift={(-.3, -1)}]  {Navigation Goals};
%\draw [decorate,decoration={brace,amplitude=4pt}] ($ (sgi1.east) + (5ex, 0) $) -- ($ (pTi1.east) + (5ex, 0) $); 



\node (Ts) [draw, shape=circle,left=of sgi, shift={(0, 1.5)}] {$T_i$};
\node (a) [left=of Ts] {$\alpha$}; \draw [->, black] (a) to (Ts);
\draw [->, black] (Ts) to (sgi1);


\node (us) [draw, shape=circle, below=of Ts, shift={(0,0)}] {$\mu_i, \Sigma_i$};
\draw [->, black] (us) to (ok);
\node (l) [left=of us, shift={(.21,0)}] {$\lambda$};
\draw [->, black] (l) to (us);

\node[bigbox={}, fit= (Ts) (us), inner sep=0.1cm] (Tsb) {}; 

\node (G0) [draw, shape=circle, above=of Ts] {$G_0$}; \draw [->, black] (G0) to (Ts);
\node (g) [left=of G0] {$\gamma$}; \draw [->, black] (g) to (G0);


\end{tikzpicture}