
\begin{tikzpicture}
\begin{axis}[axis equal image = {true}, colorbar horizontal, colorbar style= {height=.25cm,xtick={-5,-4,...,-1},xmax=-1,xticklabel=${10^{{\pgfmathparse{int(\tick)}\pgfmathresult}}}$},, view = {{0}{90}}, hide axis = {true}, enlargelimits = false, axis on top, colormap={mycolormap}{ rgb(0cm)=(1.0,1.0,1.0) rgb(1cm)=(0.9,0.9,0.5) rgb(2cm)=(0.9,0.75,0.1) rgb(3cm)=(0.9,0.5,0.0) rgb(4cm)=(1.0,0.25,0.15) rgb(5cm)=(0.6,0.2,0.5) rgb(6cm)=(0.3,0.15,0.75) rgb(7cm)=(0.15,0.15,0.5) rgb(8cm)=(0.0,0.0,0.0) }, colorbar]\addplot [point meta min=-5, point meta max=-1] graphics [xmin=-8392.1935546875, xmax=8400.622851562499, ymin=-8392.1935546875, ymax=8400.622851562499] {figures/KFRG-GMM-s5.png};
\end{axis}

\end{tikzpicture}

