\begin{tikzpicture}[,
scale=1]
\begin{axis}[width = {12cm}, xlabel = {Advisory rate (alert / min)}, ymin=0, xmin=-0.05, xmax=1.6, grid = both, xmax=2.5, ymin=0, ytick = {0,5,...,35}, xtick = {0,.5,...,2.5}, ylabel = {Number of NMACs (per 24 hours)}, view = {{0}{90}}]\addplot+ [mark = {diamond*}, only marks, black, thick, mark options={black, thick},error bars/.cd, x dir=both, x explicit, y dir=both, y explicit]
coordinates {
(1.8784295320510864, 7.5) +=(0.007760853040963411,0.747217059135437) -=(0.007760853040963411,0.747217059135437)
(1.5418301820755005, 7.6875) +=(0.007208834867924452,0.6305999159812927) -=(0.007208834867924452,0.6305999159812927)
(1.2317519187927246, 8.25) +=(0.005634435918182135,0.6020797491073608) -=(0.005634435918182135,0.6020797491073608)
(0.4568935036659241, 14.6875) +=(0.005214706063270569,0.5825142860412598) -=(0.005214706063270569,0.5825142860412598)
(0.2558854818344116, 18.0) +=(0.0037878621369600296,1.5302505493164062) -=(0.0037878621369600296,1.5302505493164062)
(0.0, 33.625) +=(0.0,0.46697122619699405) -=(0.0,0.46697122619699405)
};
\addplot+ [solid, line join = round, no marks, black, thick]coordinates {
(1.8784295320510864, 7.5)
(1.5418301820755005, 7.6875)
(1.2317519187927246, 8.25)
(0.4568935036659241, 14.6875)
(0.2558854818344116, 18.0)
(0.0, 33.625)
};
\legend{,Online (SMDP)};
\end{axis}
\end{tikzpicture}

