\begin{tikzpicture}[,
scale=1]
\begin{axis}[width = {12cm}, legend cell align=left, xlabel = {Advisory rate (alert / min)}, ymin=0, xmin=-0.05, xmax=1.6, grid = both, ytick = {0,5,...,25}, ylabel = {Number of NMACs (per 24 hours)}, view = {{0}{90}}, xtick={0,0.5,...,1.5}]
\addplot+ [mark = {square*}, only marks, black, thick, mark options={black, thick},error bars/.cd, x dir=both, x explicit, y dir=both, y explicit]
coordinates {
(1.3632137775421143, 2.7125000953674316) +=(0.0013664316859688494,0.13370256165922084) -=(0.0013664316859688494,0.13370256165922084)
(1.1066460609436035, 3.4625000953674316) +=(0.0015751810035406185,0.1448506956203841) -=(0.0015751810035406185,0.1448506956203841)
(0.4967023730278015, 6.974999904632568) +=(0.001281456993671614,0.21645188648647495) -=(0.001281456993671614,0.21645188648647495)
(0.3101049065589905, 8.668749809265137) +=(0.0009155002691306384,0.2246103899548708) -=(0.0009155002691306384,0.2246103899548708)
(0.059981029480695724, 20.162500381469727) +=(0.00045473313672548534,0.33551418827607) -=(0.00045473313672548534,0.33551418827607)
(0.0, 25.393749237060547) +=(0.0,0.37868700658284793) -=(0.0,0.37868700658284793)
};
\addplot+ [dashed, line join = round, no marks, black, thick]coordinates {
(1.3632137775421143, 2.7125000953674316)
(1.1066460609436035, 3.4625000953674316)
(0.4967023730278015, 6.974999904632568)
(0.3101049065589905, 8.668749809265137)
(0.059981029480695724, 20.162500381469727)
(0.0, 25.393749237060547)
};

\addplot+ [mark = {diamond*}, only marks, black, thick, mark options={black, thick},error bars/.cd, x dir=both, x explicit, y dir=both, y explicit]
coordinates {
(1.191322922706604, 4.1875) +=(0.005450874101370573,0.5340002179145813) -=(0.005450874101370573,0.5340002179145813)
(0.31225505471229553, 7.9375) +=(0.003147423965856433,0.6549093723297119) -=(0.003147423965856433,0.6549093723297119)
(0.194884791970253, 9.8125) +=(0.0031798637937754393,0.714252233505249) -=(0.0031798637937754393,0.714252233505249)
(0.055446915328502655, 22.625) +=(0.0024831239134073257,1.2545748949050903) -=(0.0024831239134073257,1.2545748949050903)
(0.0, 25.393749237060547) +=(0.0,0.37868700658284793) -=(0.0,0.37868700658284793)
};
\addplot+ [solid, line join = round, no marks, black, thick]coordinates {
(1.191322922706604, 4.1875)
(0.31225505471229553, 7.9375)
(0.194884791970253, 9.8125)
(0.055446915328502655, 22.625)
(0.0, 25.393749237060547)
};
\legend{,Offline (CTMDP),,Online (SMDP)};
\end{axis}

\end{tikzpicture}
