\begin{tikzpicture}

%Note: If overspec itself contains a comma, either it or the complete argument has to be put inside curly braces (like in, visible on=<{1,3-4,8}> or `visible on={<1,3-4,8>}) in order to not confuse the pgfkeys parser.

\tikzset{bigbox/.style={draw, inner sep=25pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }

\tikzstyle{sNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{shNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=gray!60]
\tikzstyle{uNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{aNode} = [draw,shape=rectangle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{oNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{rNode} = [draw,shape=diamond,minimum size=3em, inner sep=2pt,fill=white]


\node (si) [shNode] {$s$};

\node (si1) [shNode, right=of si] {$s'$};
\node (ai)  [aNode, below=of si] {$a$};


\draw [->,black]  (si) to (si1);
\draw [->,black]  (ai) to (si1);

\node (Ri)  [rNode, below=of si1] {$R$};
\draw [->,black]  (si) to (Ri);
\draw [->,black]  (ai) to (Ri);
	
\node (oi) [oNode, below=of Ri] {$o'$};
\draw [->,black,bend right]  (si1) to (oi);
\draw [->,black]  (ai) to (oi);
	

%\node[bigbox,fit=(si) (si1) (ai) (Ri) (oi), inner sep=0.35cm] (box) {};


\end{tikzpicture}
