\begin{tikzpicture}

%Note: If overspec itself contains a comma, either it or the complete argument has to be put inside curly braces (like in, visible on=<{1,3-4,8}> or `visible on={<1,3-4,8>}) in order to not confuse the pgfkeys parser.

\tikzset{bigbox/.style={draw, inner sep=20pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }

\tikzset{bigell/.style={draw, shape=ellipse, inner sep=20pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }


\tikzset{multiple/.style = {double copy shadow={shadow xshift=-.4ex,shadow
         yshift=.3ex,draw=black}}}

\tikzstyle{oNode} = [multiple, draw, shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{xNode} = [multiple, draw,shape=circle,minimum size=3em, inner sep=2pt,fill=gray!60]
\tikzstyle{aNode} = [draw,shape=rectangle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{rNode} = [draw,shape=diamond,minimum size=3em, inner sep=2pt,fill=white]


\node (sc) [xNode] {$\agentc{i}$};
\node (sg) [xNode, below=of sc] {$\agentg{i}$};
\node (empty) [draw=none, above=.1ex of sc] {}; %avoids clipping of shadow boxes

\node (scp) [xNode, right=of sc] {$\agentcp{i}$};
\node (sgp) [xNode, right=of sg] {$\agentgp{i}$};

\node (ai)  [aNode, below=of sg] {$a$};

\draw [->,black]  (sc) to (scp);
\draw [->,black]  (sc) to (sgp);
\draw [->,black]  (sg) to (scp);
\draw [->,black]  (sg) to (sgp);
\draw [->,black]  (ai) to (sgp);

\node (Ri)  [rNode, below=of sgp] {$R$};
\draw [->,black]  (sg) to (Ri);
\draw [->,black]  (ai) to (Ri);
	
\node (oi) [oNode, below=of Ri] {$o^{\prime (i)}$};
\draw [->,black,bend left]  (scp) to (oi);



\node [left = of sc, shift={(-.3, 0)}]  {Continuous states};
\draw [decorate,decoration={brace,mirror,amplitude=4pt}] ($ (sc.north west) + (-5ex, 0) $) -- ($ (sc.south west) + (-5ex, 0) $); 

\node [left = of sg, shift={(-.3, 0)}]  {Navigation goals};
\draw [decorate,decoration={brace,mirror,amplitude=4pt}] ($ (sg.north west) + (-5ex, 0) $) -- ($ (sg.south west) + (-5ex, 0) $); 

\node [left = of ai, shift={(-.3, 0)}]  {ATC commands};
\draw [decorate,decoration={brace,mirror,amplitude=4pt}] ($ (ai.north west) + (-4ex, 0) $) -- ($ (ai.south west) + (-4ex, 0) $); 


\node [right = of oi, shift={(0, 0)}]  {Observations};
\draw [decorate,decoration={brace,amplitude=4pt}] ($ (oi.north east) + (6ex, 0) $) -- ($ (oi.south east) + (6ex, 0) $); 

\node [right = of Ri, shift={(0, 0)}]  {Rewards};
\draw [decorate,decoration={brace,amplitude=4pt}] ($ (Ri.north east) + (7ex, 0) $) -- ($ (Ri.south east) + (7ex, 0) $); 

\end{tikzpicture}