\begin{tikzpicture}

%Note: If overspec itself contains a comma, either it or the complete argument has to be put inside curly braces (like in, visible on=<{1,3-4,8}> or `visible on={<1,3-4,8>}) in order to not confuse the pgfkeys parser.

\tikzset{bigbox/.style={draw, inner sep=25pt,label={[shift={(-3.5ex,3ex)}]south east:#1}} }

\tikzstyle{sNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{shNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=gray!60]
\tikzstyle{uNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{aNode} = [draw,shape=rectangle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{oNode} = [draw,shape=circle,minimum size=3em, inner sep=2pt,fill=white]
\tikzstyle{rNode} = [draw,shape=diamond,minimum size=3em, inner sep=2pt,fill=white]

\definecolor{lcolor}{RGB}{0,0,0}

\begin{scope}

	\node (sbi) [shNode] {$s_c$};
	\node (sbi1) [shNode, right=of sbi] {$s_c'$};
	
	\node (si) [shNode, below =0.2cm of sbi ] {$s_g$};
	\node (si1) [shNode, right=of si] {$s_g'$};
		
	\node (ai)  [aNode, below=of si] {$a$};
	
	\draw [->,black]  (si) to (si1);
	\draw [->,black]  (ai) to (si1);
	
	\draw [->,black]  (sbi) to (sbi1);
	\draw [->,black]  (si) to (sbi1);
	\draw [->,black]  (sbi) to (si1);
	
	\node (Ri)  [rNode, below=of si1] {$R$};
	\draw [->,black]  (sbi) to (Ri);
	\draw [->,black]  (ai) to (Ri);
		
	\node (oi) [oNode, below=of Ri] {$o'$};
	\draw [->,black,bend right]  (sbi1) to (oi);
	\draw [->,black]  (ai) to (oi);
	
	\begin{scope}
	\node (tmp1) [left =0.25cm of sbi, draw=none, color=lcolor, anchor=east, align=left] {Continuous states};
	\node (tmp2) [left =0.25cm of si , draw=none, color=lcolor, anchor=east, align=left] {Discrete states};
	\node (tmp3) [left =0.25cm of oi , draw=none, color=lcolor, anchor=east, align=left] {Observations};
	\node (tmp4) [left =0.25cm of ai , draw=none, color=lcolor, anchor=east, align=left] {Commands};

	\draw [->,lcolor]  (tmp1) to (sbi);
	\draw [->,lcolor]  (tmp2) to (si);
	\draw [->,lcolor]  (tmp3) to (oi);
	\draw [->,lcolor]  (tmp4) to (ai);
	
	\end{scope}
	

	
	\node[bigbox,fit=(sbi) (sbi1) (si) (si1) (ai) (Ri) (oi), inner sep=0.35cm] (pomdpBOX) {};
	
	\node (title) [above=-0.01cm of pomdpBOX] {POMDP};
	\node (txt1) [below=-0.01 of pomdpBOX, anchor=north] {\small{Discrete time, $\tau \approx 0.25s$}};

\end{scope}



%\begin{scope}
%	\node (world) [sNode,shape=ellipse, left=of si] {Real World};
%	\draw [->,black] (world.south) |- (pomdpBOX);
%\end{scope}

\begin{scope}

	\node (sbi) [shNode, white, right=2cm of sbi1] {$s_c$};
	\node (txt) at (sbi) [align=left, anchor=west,inner sep=0pt,shift={(-.2, 0)}] {$s_c$ is abstracted};
	
	\node (si)  [shNode, right=2cm of si1] {$s_g$};
	\node (si1) [shNode, right=of si] {$s_g'$};
	
	
	\node (ai)  [aNode, below=of si] {$a$};
	
	\draw [->,black]  (si) to (si1);
	\draw [->,black]  (ai) to (si1);
	
	
	\node (Ri)  [rNode, below=of si1] {$R$};
	\draw [->,black]  (si) to (Ri);
	\draw [->,black]  (ai) to (Ri);
		
	\node (oi) [oNode, below=of Ri] {$o'$};
	\draw [->,black,bend right]  (si1) to (oi);
	\draw [->,black]  (ai) to (oi);
	
	\node[bigbox,fit= (sbi) (si) (si1) (ai) (Ri) (oi), inner sep=0.35cm] (ghsmdpBOX) {};
	
	\node (title) [above=-0.01cm of ghsmdpBOX] {POSMDP};
	\node (txt1) [below=-0.01 of ghsmdpBOX, anchor=north] {\small{Continous time, $\tau \approx 10s$}};
	
	
	\draw [->,black] (pomdpBOX) to (ghsmdpBOX);
\end{scope}

\end{tikzpicture}