\begin{tikzpicture}

\begin{axis}[
     colorbar,    
     colormap= {CMR}{
               		 rgb=(1, 1, 1);
               		 rgb=(.9, .9, .5);
               		 rgb=(.9, .75, .1);
               		 rgb=(.9, .5, 0);
               		 rgb=(1, .25, .15);
               		 rgb=(.6, .2, .50);
               		 rgb=(.3, .15, .75);
               		 rgb=(.15, .15, .5);
     			 	 rgb=(0, 0, 0);
               		 },
     yticklabels={,,},
     xticklabels={,,},
     ylabel={$v_n$},
     xlabel={$v_e$},  xticklabel pos={top},
     axis equal image,
     domain = -1:1, y domain = -1:1,
	 view = {0}{90},
    ]

    \addplot3[
		   surf, shader=interp,
		        samples=50,
        ]
        {1-cos(atan2(x,y)-60-180)};

\end{axis}  
\end{tikzpicture}